/*
SQLyog Community v10.3 
MySQL - 5.6.11 : Database - spbuloc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`spbuloc` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `spbuloc`;

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `marker` varchar(100) NOT NULL,
  `bobot` varchar(40) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `categories` */

insert  into `categories`(`id`,`name`,`marker`,`bobot`,`created`,`modified`) values (1,'SPBU','images/marker1.png','0.22','0000-00-00 00:00:00','0000-00-00 00:00:00'),(2,'PUSAT PENDIDIKAN','images/marker2.png','0.20','0000-00-00 00:00:00','0000-00-00 00:00:00'),(3,'PASAR','images/marker3.png','0.18','0000-00-00 00:00:00','0000-00-00 00:00:00'),(4,'BANK','images/marker4.png','0.16','0000-00-00 00:00:00','0000-00-00 00:00:00'),(5,'PUSAT KEGIATAN SOSIAL','images/marker5.png','0.14','0000-00-00 00:00:00','0000-00-00 00:00:00'),(6,'TRAFFIC LIGHT','images/marker6.png','0.1','0000-00-00 00:00:00','0000-00-00 00:00:00');

/*Table structure for table `clients` */

DROP TABLE IF EXISTS `clients`;

CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `alamat` text,
  `no_hp` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `instansi` varchar(100) DEFAULT NULL,
  `datebirth` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `clients` */

insert  into `clients`(`id`,`name`,`alamat`,`no_hp`,`created`,`modified`,`user_id`,`instansi`,`datebirth`,`email`) values (14,'Jayanti Mayasari','Jl Gubeng Kertajaya 5a','085731831813','2014-01-12 11:50:20','2014-01-12 11:50:20',27,'PENS','1992-05-22','jeje_disini@yahoo.com'),(15,'Azmi Yoga','Sutorejo','085655156512',NULL,NULL,0,'PENS',NULL,'araenziam@gmail.com'),(16,'Mohammad Arfian','Surabaya','0812345678',NULL,NULL,0,'PENS Surabaya',NULL,'arfian.cakep@yahoo.com');

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts`;

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `message` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `contacts` */

insert  into `contacts`(`id`,`name`,`email`,`message`,`created`,`modified`) values (7,'sdsd','jeje_disini@yahoo.com','etszetserfaef','2013-12-18 05:22:18','2013-12-18 05:22:18');

/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `groups` */

insert  into `groups`(`id`,`name`,`created`,`modified`) values (1,'admin','2013-09-30 15:10:34','2013-09-30 15:10:34'),(2,'client','2013-09-30 18:21:35','2013-09-30 18:21:35');

/*Table structure for table `locations` */

DROP TABLE IF EXISTS `locations`;

CREATE TABLE `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `latitude` varchar(100) DEFAULT NULL,
  `longitude` varchar(100) DEFAULT NULL,
  `alamat` text,
  `nomor` varchar(200) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=571 DEFAULT CHARSET=latin1;

/*Data for the table `locations` */

insert  into `locations`(`id`,`name`,`latitude`,`longitude`,`alamat`,`nomor`,`category_id`,`created`,`modified`) values (1,'SPBU ADHI MANUNGGAL PURNAWARDI','-7.325062225904131','112.7551531791687','JL. RAYA JEMURSARI 329-331 SURABAYA','SPBU No. 5460261',1,NULL,NULL),(2,'SPBU ADI SURYA SEMPURNA (HUB STATISTIK)','-7.282478069729139','112.75603294372559','JL. LAKSDA. M.NASIR NO. 47 SURABAYA','SPBU No. 5460105',1,NULL,NULL),(3,'SPBU AISYAH / UMAR SAPUTRA','-7.222836','112.73189 ','JL. Perak Barat / ALUN ALUN PRIOK SURABAYA','SPBU No. 5460118',1,NULL,NULL),(4,'SPBU AISYAH TAHIR',NULL,NULL,'JL. ANGGREK 2A SURABAYA','SPBU No. 5460138',1,NULL,NULL),(5,'SPBU ALPHA KUMALA WARDANA',NULL,NULL,'JL. MANYAR KERTOAJO SURABAYA','SPBU No. 5460239',1,NULL,NULL),(6,'SPBU ARDI SURYAMAS','-7.28956','112.78286','JL. BIBIS SURABAYA','SPBU No. 5460144',1,NULL,NULL),(7,'SPBU ASIA AFRIKA',NULL,NULL,'JL. BUBUTAN 89 SURABAYA','SPBU No. 5460141',1,NULL,NULL),(8,'SPBU BAMBANG SOEWONDO','-7.247740291429253','112.726228','JL. ARJUNO SURABAYA','SPBU No. 5460123',1,NULL,NULL),(9,'SPBU BETJIK DJOJO',NULL,NULL,'JL. TAMAN SIKATAN SURABAYA','SPBU No. 5460114',1,NULL,NULL),(10,'SPBU BUYUNG RENDRA PURNAMA','-7.300969','112.78133','JL. SEMOLOWARU 276 SURABAYA','SPBU No. 5460147',1,NULL,NULL),(11,'SPBU CAHAYA AGUNG TUNGGAL','-7.316338','112.709507','JL. MASTRIP - KEDURUS SURABAYA','SPBU No. 5460249',1,NULL,NULL),(12,'SPBU CAHAYA AGUNG TUNGGAL',NULL,NULL,'JL. SIDOTOPO LOR SURABAYA','SPBU No. 5460117',1,NULL,NULL),(13,'SPBU DUDY FERDINAND TABRANI',NULL,NULL,'JL. WONOREJO I TANDES SURABAYA','SPBU No. 5460134',1,NULL,NULL),(14,'SPBU EDDY KOESTANTONO M.','-7.320066','112.746551','JL. JEMURSARI 144 SURABAYA','SPBU No. 5460257',1,NULL,NULL),(15,'SPBU EDDY WANITO','-7.276149','112.764516','JL. MANYAR KERTOAJO SURABAYA','SPBU No. 5460222',1,NULL,NULL),(16,'SPBU ELNUSA PETROFIN (SPBU)','-7.318161','112.751406','JL. JEMUR SARI SURABAYA','SPBU No. 5460265',1,NULL,NULL),(17,'SPBU ENDAH TRI RAHAYU S','-7.281867','112.74006','JL. DR. SOETOMO DARMO SURABAYA','SPBU No. 5460228',1,NULL,NULL),(18,'SPBU SAVITRI',NULL,NULL,'JL. RAYA MENGANTI 772 SURABAYA','SPBU No. 5460255',1,NULL,NULL),(19,'SPBU GUBAH TIARA PERKASA','-7.250029','112.764718','JL. KAPAS RAMPUNG 99 SURABAYA','SPBU No. 5460103',1,NULL,NULL),(20,'SPBU HADI TJIPTO WIDJOYO',NULL,NULL,'JL. KREMBANGAN BARAT SURABAYA','SPBU No. 5460131',1,NULL,NULL),(21,'SPBU HANDOKO SOELAYMAN','-7.297018','112.739636','JL. MARMOYO SURABAYA','SPBU No. 5460251',1,NULL,NULL),(22,'SPBU HANDOYO LAYMANTO','-7.277139','112.746159','JL. SULAWESI SURABAYA','SPBU No. 5460227',1,NULL,NULL),(23,'SPBU HANDOJO PURNOMO',NULL,NULL,'JL. KOMBES POL DURYAT No. 8 SURABAYA','SPBU No. 5460225',1,NULL,NULL),(24,'SPBU SUKOLILO SURYO INDAH','-7.290306','112.784308','JL. ARIEF RACHMAN HAKIM - SUKOLILO SURABAYA','SPBU No. 5460146',1,NULL,NULL),(25,'SPBU HANDY SOELAIMAN',NULL,NULL,'JL. UNDAAN KULON SURABAYA','SPBU No. 5460209',1,NULL,NULL),(26,'SPBU HARI KRISTANTO','-7.388988 ','112.69942 ','JL. KEDURUS, KARANGPILANG SURABAYA','SPBU No. 5460250',1,NULL,NULL),(27,'SPBU HARRY EFFENDY / KOP. PEG. KOTAMADYA ','-7.256157','112.746489','JL. JAKS. AGUNG SUPRAPTO SURABAYA','SPBU No. 5460226',1,NULL,NULL),(28,'SPBU Hj. HARTINI SOESILO (HUB STATISTIK)','-7,244887','112,71614','JL. DUPAK RUKUN SURABAYA','SPBU No. 5460101',1,NULL,NULL),(29,'SPBU INDRA PERMANA',NULL,NULL,'JL. PAWIYATAN / JL. SEMARANG SURABAYA','SPBU No. 5460132',1,NULL,NULL),(30,'SPBU ISHADI',NULL,NULL,'JL. MARGOMULYO TANDES SURABAYA','SPBU No. 5460121',1,NULL,NULL),(31,'SPBU JUNED WICAKSONO',NULL,NULL,'JL. KENJERAN SURABAYA','SPBU No. 5460142',1,NULL,NULL),(32,'SPBU KASMINI',NULL,NULL,'JL. INDRAPURA SURABAYA','SPBU No. 5460110',1,NULL,NULL),(33,'SPBU KENONGO SUBUR MAKMUR','-7.265757','112.6949','JL. HR. MUHAMMAD 113 SURABAYA','SPBU No. 5460245',1,NULL,NULL),(34,'SPBU LILIK MOELA INDAH','-7.289866','112.7964','JL. MEDOKAN AYU 20 - RUNGKUT SURABAYA','SPBU No. 5460260',1,NULL,NULL),(35,'SPBU LOKABRAJA MAKARINDO','-7.262691','112.768795','JL. RAYA DHARMAHUSADA 114-116 SURABAYA','SPBU No. 5460106',1,NULL,NULL),(36,'SPBU LOKABRAJA MAKARINDO',NULL,NULL,'JL. RAYA MENGANTI 250 SURABAYA','SPBU No. 5460262',1,NULL,NULL),(37,'SPBU MANARA','-7.208731','112.73544','JL. PRAPAT KURUNG SURABAYA','SPBU No. 5460136',1,NULL,NULL),(38,'SPBU KARYA MATRA RAYA','-7.260411','112.754252','JL. INDRAKILA NO. 1A SURABAYA','SPBU No. 5460143',1,NULL,NULL),(39,'SPBU MAT DJAUDI',NULL,NULL,'JL. BLAURAN IV/10 SURABAYA','SPBU No. 5460108',1,NULL,NULL),(40,'SPBU MEGA CITRA MANDIRI',NULL,NULL,'KOMPLEK KEBON BIBIT SURABAYA','SPBU No. 5460237',1,NULL,NULL),(41,'SPBU MUZDALIFAH M.','-7.224831','112.66346','TAMBAK OSO SEMEMI SURABAYA','SPBU No. 5460112',1,NULL,NULL),(42,'SPBU PANGERAN CHANDRA SASMITA','-7.288859','112.758315','JL. NGAGEL JAYA UTARA SURABAYA','SPBU No. 5460224',1,NULL,NULL),(43,'SPBU PATRA GASINDO UTAMA','-7.259217','112.678632','BALONG SARI - TANDES SURABAYA','SPBU No. 5460133',1,NULL,NULL),(44,'SPBU ADI SURYA SEMPURNA','-7.26167','112.693527','JL. MAY.JEND. HR MUHAMMAD 48-50 SURABAYA ','SPBU No. 5460263',1,NULL,NULL),(45,'SPBU BINA CERIA BERSAMA','-7.289686','112.710548','JL. MAYJEND. SUNGKONO 147 SURABAYA','SPBU No. 5460259',1,NULL,NULL),(46,'SPBU RACHMI SRI ARAFAH','-7.278541','112.755552','JL. KERTAJAYA - JL. DHARMAWANGSA SURABAYA','SPBU No. 5460230',1,NULL,NULL),(47,'SPBU RR. SRIHARTATI SOEWANDOYO','-7.232965','112.727526','JL. GRESIK 7 SURABAYA','SPBU No. 5460120',1,NULL,NULL),(48,'SPBU SIER (PERSERO)','-7.330584','112.757205','JL. RUNGKUT INDUSTRI RAYA NO. 10 SURABAYA','SPBU No. 5460252',1,NULL,NULL),(49,'SPBU SINAR AGUNG AGRAMIGAS INDO','-7.229599','112.68872','DS. GREGES KALIANAK SURABAYA','SPBU No. 5460211',1,NULL,NULL),(50,'SPBU SINAR MULIA AGRAMIGAS INDO ','-7.31794','112.751574','JL. JEMURSARI ANDAYANI NO. 35 SURABAYA','SPBU No. 5460254',1,NULL,NULL),(51,'SPBU SRI SUTARTI SINDHU','-7.27571','112.707342','JL. KUPANG JAYA SURABAYA','SPBU No. 5460104',1,NULL,NULL),(52,'SPBU SUKIATIN','-7.284639','112.73391','JL. DR SUTOMO DIPONEGORO SURABAYA','SPBU No. 5460229',1,NULL,NULL),(53,'SPBU SUKSAWIDHA','-7.25646','112.743222','JL. GENTENGKALI SURABAYA','SPBU No. 5460240',1,NULL,NULL),(54,'SPBU SUMBER MURNI RANCANG JAYA','-7.308655','112.767958','JL. RAYA PANJANG JIWO SURABAYA','SPBU No. 5460264',1,NULL,NULL),(55,'SPBU SUPRAYITNO SUDJADI',NULL,NULL,'JL. KENJERAN SURABAYA','SPBU No. 5460115',1,NULL,NULL),(56,'SPBU TATO ACHMANTO PUTRO','-7.322127','112.770026','JL. RAYA RUNGKUT SURABAYA','SPBU No. 5460256',1,NULL,NULL),(57,'SPBU TRISNO SUPADMO',NULL,NULL,'DS. TAMBAK LANGON TANDES SURABAYA','SPBU No. 5460108',1,NULL,NULL),(58,'SPBU WIWIEK DWIJUDAYATI','-7.319369','112.732864','JL. AHMAD YANI SURABAYA','SPBU No. 5460258',1,NULL,NULL),(59,'SPBU YOHANES HARNOWO',NULL,NULL,'JL. MOJOARUM 6/21 SURABAYA','SPBU No. 5460184',1,NULL,NULL),(60,'SPBU EKO SANTOSO POLIO HUTOMO','-7.306745','112.722805','JL. GUNUNGSARI SURABAYA','SPBU No. 5460253',1,NULL,NULL),(61,'SPBU INGGRID SANTOSO','-7.306365','112.760152','JL. JAGIR WONOKROMO SURABAYA','SPBU No. 5460248',1,NULL,NULL),(62,'SPBU MOCH. CHUSNI / PT. TRISNA JAYA ABADI',NULL,NULL,'JL. GRESIK / DEMAK SURABAYA','SPBU No. 5460119',1,NULL,NULL),(63,'SPBU SITI ROCHMAH','-7.271336','112.79674','JL. MULYOSARI 388 KEC. SUKOLILO SURABAYA','SPBU No. 5460102',1,NULL,NULL),(64,'SPBU ELNUSA PETROFIN (Pelumas)',NULL,NULL,'JL. JEMUR SARI SURABAYA','SPBU No. 5460265',1,NULL,NULL),(65,'SPBU TRISNA JAYA ABADI',NULL,NULL,'JL. GRESIK SURABAYA','SPBU No. 5460119',1,NULL,NULL),(66,'SPBU WAHYU SETIA','-7.279068','112.729503','JL. DIPONEGORO 221 SURABAYA','SPBU No. 5460167',1,NULL,NULL),(67,'SPBU SUKOLILO SURYA INDAH','-7.299221','112.731627','JL. JOYOBOYO SURABAYA','SPBU No. 5460268',1,NULL,NULL),(68,'SPBU LOKABRAJA MAKARINDO','-7.286459','112.77569','JL. KLAMPIS JAYA NO. 19 SURABAYA','SPBU No. 5460269',1,NULL,NULL),(69,'SPBU PERTAMINA (PERSERO) UPMS V','-7.252347','112.711248','JL. DUPAK NO. 15 SURABAYA','SPBU COCO No. 516',1,NULL,NULL),(70,'SPBU SULFA TAMA KENCANA',NULL,NULL,'JL. RATNA NO. 1 SURABAYA','SPBU No. 5460270',1,NULL,NULL),(71,'SPBU ADI SURYA SEMPURNA','-7.26167','112.693527','JL. MAY JEND HR. MUHAMMAD 48-50 SURABAYA','SPBU No. 5460259',1,NULL,NULL),(72,'SPBU DRA.HJ.SAMIATUN,MM',NULL,NULL,'JL. KALIWARON 74 SURABAYA','SPBU No. 5460171',1,NULL,NULL),(73,'SPBU KENONGO SUBUR MAKMUR',NULL,NULL,'JL. LONTAR 123 SURABAYA','SPBU No. 5460272',1,NULL,NULL),(74,'SPBU ADANG HIDAYAT',NULL,NULL,'JL. RY PAKAL 104 KC. BENOWO SURABAYA','SPBU No. 5460173',1,NULL,NULL),(75,'SPBU HELEN SOEWIGNYO / PING ASTONO','-7.267119','112.725112','JL. MAYJEN SUNGKONO NO. 47 SURABAYA','SPBU No. 5460213',1,NULL,NULL),(76,'SPBU SANTOSO, IR',NULL,NULL,'JL. BILITON 40 SURABAYA','SPBU No. 5460274',1,NULL,NULL),(77,'SPBU TANJUNGSARI PRIMA SENTOSA',NULL,NULL,'JL. TANJUNG SARI 2 SURABAYA','SPBU No. 5460175',1,NULL,NULL),(78,'SPBU OETOMO ONGKODJOJO SOETIJONO','-7.232965','112.727526','JL. GRESIK NO. 7 SURABAYA','SPBU No. 5460120',1,NULL,NULL),(79,'SPBU HALIDA MARGONO SAMSIDI',NULL,NULL,'JL. ISKANDAR MUDA SURABAYA','SPBU No. 5460176',1,NULL,NULL),(80,'SPBU HALIDA MARGONO SAMSIDI',NULL,NULL,'JL. KOMERING I NO. 06 SURABAYA','SPBU No. 5460176',1,NULL,NULL),(81,'SPBU PERTAMINA (PERSERO)',NULL,NULL,'JL. DIPONEGORO / JL. DR. SUTOMO SURABAYA','SPBU No. 5160177',1,NULL,NULL),(82,'SPBU KADARWULAN ',NULL,NULL,'JL. KALIBOKOR NO. 107 SURABAYA','SPBU No. 5461211',1,NULL,NULL),(83,'SPBU SOEGYANTO','-7.25608','112.71873','JL. TIDAR NO. 30 SURABAYA','SPBU No. 5460175',1,NULL,NULL),(84,'SPBU SOEGYANTO',NULL,NULL,'JL. TANJUNGSARI SURABAYA','SPBU No. 5460175',1,NULL,NULL),(85,'SPBU PUSKOPPOLDA JATIM',NULL,NULL,'JL. ACHMAD YANI 116 SURABAYA','SPBU No. 5460178',1,NULL,NULL),(86,'SPBU GATUT PRAKARSA. SH',NULL,NULL,'JL. RAYA MASTRIP 237 KARANGPILANG SURABAYA','SPBU No. 5460250',1,NULL,NULL),(87,'SPBU ADI SURYA SEMPURNA','-7.213721','112.7242','JL. LAKSDA M.NASIR NO 27 SURABAYA','SPBU No. 5460105',1,NULL,NULL),(88,'SPBU SRIRATU GRAHA SEJAHTERA',NULL,NULL,'JL. A. YANI 204 SURABAYA','SPBU No. 5460180',1,NULL,NULL),(89,'SPBU ELNUSA PETROFIN (SPBU)',NULL,NULL,'JL. JEMURSARI SURABAYA','SPBU No. 5460265',1,NULL,NULL),(90,'SPBU Hj. HARTINI SOESILO',NULL,NULL,'JL. DUPAK RUKUN SURABAYA','SPBU No. 5460101',1,NULL,NULL),(91,'SPBU SATRIAWAN NJOTOPRAWIRO',NULL,NULL,'JL. EMBONG KEMIRI NO. 48 SURABAYA','SPBU No. 5460179',1,NULL,NULL),(92,'SPBU JOHANNES HARNOWO','-7.25425','112.74996','JL. KUSUMA BANGSA NO. 33 SURABAYA','SPBU No. 5460184',1,NULL,NULL),(93,'SPBU INDRAYASA MIGASA',NULL,NULL,'JL. SIMOPOMAHAN 23 P SURABAYA','SPBU No. 5460116',1,NULL,NULL),(94,'SPBU FENNY TJOKROWIDJOJO',NULL,NULL,'JL. MANYAR SABRANGAN SURABAYA','SPBU No. 5460182',1,NULL,NULL),(95,'SPBU DINOYO MAKMUR','-7.270524','112.745025','JL. DINOYO NO. 125 SURABAYA','SPBU No. 5460181',1,NULL,NULL),(96,'SPBU AGUS YUDISUDARTO SETIA',NULL,NULL,'JL. RAYA KALIJATEN 17 SURABAYA','SPBU No. 5461237',1,NULL,NULL),(97,'SPBU SUKARDI TANDIDJONO TANG',NULL,NULL,'JL. DEMAK NO, 152 SURABAYA','SPBU No. 5460183',1,NULL,NULL),(98,'SPBU HANDOJO PURNOMO',NULL,NULL,'JL. PANDUGO NO. 84 - RUNGKUT SURABAYA','SPBU No. 5460185',1,NULL,NULL),(99,'SPBU PRIMA NUGRAHA ABADI',NULL,NULL,'JL. DARMO INDAH TIMUR 12 - 14 SURABAYA','SPBU No. 5460135',1,NULL,NULL),(100,'MI BAITURROCHMAN','-7.27569','112.749789','JL JUWINGAN I NO. 1-B SURABAYA','MI BAITURROCHMAN Blok AB',2,NULL,NULL),(101,'SDN GUBENG III','-7.266267','112.752496','JL GUBENG KLINGSINGAN 64 SURABAYA','SDN GUBENG III Blok',2,NULL,NULL),(102,'SDS GUBENG KLINGSINGAN','-7.267468','112.752823','JL GUBENG KLINGSINGAN V NO. 44 SURABAYA','SDS GUBENG KLINGSINGAN Blok AD',2,NULL,NULL),(103,'SDS GIKI GUBENG I','-7.270982','112.74662','JL RAYA GUBENG 45 SURABAYA','SDS GIKI GUBENG I Blok AB',2,NULL,NULL),(104,'SDS GIKI GUBENG II','-7.270668','112.74637','JL RAYA GUBENG 43 SURABAYA','SDS GIKI GUBENG II Blok AB',2,NULL,NULL),(105,'SDN GUBENG I','-7.269352','112.753173','JL GUBENG JAYA V NO. 2 SURABAYA','SDN GUBENG I Blok AE',2,NULL,NULL),(106,'SDN GUBENG IV','-7.26928','112.752875','JL GUBENG JAYA V NO. 9 SURABAYA','SDN GUBENG IV Blok AE',2,NULL,NULL),(107,'SDS FAJAR JAYA','-7.268951','112.752302','JL GUBENG JAYA VII NO. 9 SURABAYA','SDS FAJAR JAYA Blok AE',2,NULL,NULL),(108,'SDN GUBENG II','-7.270464','112.752761','JL GUBENG JAYA V NO. 1-A SURABAYA','SDN GUBENG II Blok AE',2,NULL,NULL),(109,'SDS PANCASILA','-7.28159','112.748171','JL KALIBOKOR II NO. 33 SURABAYA','SDS PANCASILA Blok AA',2,NULL,NULL),(110,'MI AL-JIHAD','-7.281747','112.748823','JL KALIBOKOR II NO. 33A SURABAYA','MI AL-JIHAD Blok AA',2,NULL,NULL),(111,'MI AL-HUDA','-7.282482','112.750181','JL PUCANG SEWU VII NO. 34 SURABAYA','MI AL-HUDA Blok AG',2,NULL,NULL),(112,'SDK PETRA VI','-7.281234','112.754514','JL PUCANG ANOM TIMUR NO. 42-C SURABAYA','SDK PETRA VI Blok AD',2,NULL,NULL),(113,'SDK PETRA V','-7.28118','112.754513','JL PUCANG ANOM TIMUR NO. 42-A SURABAYA','SDK PETRA V Blok AD',2,NULL,NULL),(114,'SDS YPU','-7.263523','112.762354','JL KEDUNG TARUKAN BARU IV B NO. 7 A SURABAYA','SDS YPU Blok AR',2,NULL,NULL),(115,'SDN MOJO VIII','-7.267382','112.761724','JL KARANG MENJANGAN III NO. 8 SURABAYA','SDN MOJO VIII Blok AR',2,NULL,NULL),(116,'SDN MOJO III','-7.272484','112.763357','JL KALIDAMI II NO. 8 SURABAYA','SDN MOJO III Blok BH',2,NULL,NULL),(117,'SDN MOJO IV','-7.272592','112.763351','JL KALIDAMI II A NO. 1 SURABAYA','SDN MOJO IV BLOK BH',2,NULL,NULL),(118,'SDN MOJO V','-7.272597','112.763405','JL KALIDAMI II A NO. 3 SURABAYA','SDN MOJO V BLOK BH',2,NULL,NULL),(119,'SDN MOJO IX','-7.272637','112.762822','JL KALIDAMI II NO. 2 SURABAYA','SDN MOJO IX BLOK ',2,NULL,NULL),(120,'TK SUNANGIRI','-7.273002','112.763372','JL KALIDAMI III NO. 24 SURABAYA','TK SUNANGIRI BLOK BH',2,NULL,NULL),(121,'SDS SURYA PUTRA','-7.271863','112.764944','JL KALIDAMI NO. 65 SURABAYA','SDS SURYA PUTRA BLOK BG',2,NULL,NULL),(122,'MI YPPM','-7.261312','112.763788','JL KEDUNG PENGKOL II SURABAYA','MI YPPM BLOK AD',2,NULL,NULL),(123,'SDN MOJO I','-7.262998','112.76664','JL MOJO KLANGGRU NO. 26 SURABAYA','SDN MOJO I BLOK AC ',2,NULL,NULL),(124,'SDN MOJO II','-7.265721','112.767727','JL MOJO KLANGGRU NO. 78 SURABAYA','SDN MOJO II BLOK AR',2,NULL,NULL),(125,'SDN MOJO VII','-7.266098','112.771237','JL MOJO KLANGGRU KIDUL NO. 181 SURABAYA','SDN MOJO VII BLOK AR',2,NULL,NULL),(126,'SDN MOJO VI','-7.265867','112.76964','JL MOJO KLANGGRU KIDUL NO. 145 SURABAYA','SDN MOJO VI BLOK AR',2,NULL,NULL),(127,'SDS TRI TUNGGAL','-7.270562','112.762803','JL JOJORAN IV NO. 25B SURABAYA','SDS TRI TUNGGAL BLOK BD',2,NULL,NULL),(128,'SDS YPPI- I','-7.273435','112.770513','JL DHARMAHUSADA INDAH BARAT VI SURABAYA','SDS YPPI- I BLOK AQ',2,NULL,NULL),(129,'SDN KERTAJAYA I','-7.276342','112.758205','JL KERTAJAYA XI A NO. 6 SURABAYA','SDN KERTAJAYA I BLOK AC',2,NULL,NULL),(130,'SDN KERTAJAYA II','-7.276439','112.758376','JL KERTAJAYA XI A NO. 8 SURABAYA','SDN KERTAJAYA II BLOK AC',2,NULL,NULL),(131,'SDN KERTAJAYA III','-7.276368','112.758576','JL KERTAJAYA XI A NO. 10 SURABAYA','SDN KERTAJAYA III BLOK AC',2,NULL,NULL),(132,'SDS MOENTESORI','-7.277292','112.760038','JL MANYAR SAMBONGAN NO. 99 SURABAYA','SDS MOENTESORI  BLOK AG',2,NULL,NULL),(133,'SDI MARYAM','-7.277521','112.76055','JL MANYAR SAMBONGAN NO. 119 SURABAYA','SDI MARYAM BLOK AG',2,NULL,NULL),(134,'SDN KERTAJAYA VII','-7.280469','112.750786','JL PUCANG WINDU NO. 1 SURABAYA','SDN KERTAJAYA VII BLOK AI',2,NULL,NULL),(135,'SDN KERTAJAYA VIII','-7.279958','112.750794','JL PUCANG WINDU NO. 1 SURABAYA','SDN KERTAJAYA VIII BLOK AI',2,NULL,NULL),(136,'SDN KERTAJAYA IX','-7.280118','112.751146','JL PUCANG WINDU NO. 1 SURABAYA','SDN KERTAJAYA IX BLOK AW',2,NULL,NULL),(137,'SDN KERTAJAYA X','-7.280222','112.751146','JL PUCANG WINDU NO. 3 SURABAYA','SDN KERTAJAYA X BLOK AW',2,NULL,NULL),(138,'SDN KERTAJAYA XI','-7.280314','112.751146','JL PUCANG WINDU NO. 5 SURABAYA','SDN KERTAJAYA XI BLOK AW',2,NULL,NULL),(139,'SDN PUCANG JAJAR I','-7.280168','112.758655','JL PUCANG JAJAR NO. 10 SURABAYA','SDN PUCANG JAJAR I BLOK AP',2,NULL,NULL),(140,'SDN PUCANG JAJAR 2','-7.280307','112.758659','JL PUCANG JAJAR NO. 12 SURABAYA','SDN PUCANG JAJAR 2 BLOK AP',2,NULL,NULL),(141,'MI MUHAMMADIYAH IV','-7.280686','112.758204','JL PUCANG ANOM NO. 91-93 SURABAYA','MI MUHAMMADIYAH IV BLOK BA',2,NULL,NULL),(142,'SDS TAMAN PELAJAR','-7.281127','112.755048','JL PUCANG ANOM NO. 60 SURABAYA','SDS TAMAN PELAJAR BLOK AJ',2,NULL,NULL),(143,'SDS DHARMA KARYA','-7.27856','112.749514','JL PUCANGAN II NO. 21 SURABAYA','SDS DHARMA KARYA BLOK AH',2,NULL,NULL),(144,'SDI KAMILIYAH','-7.279153','112.751528','JL PUCANGAN III NO. 77 SURABAYA','SDI KAMILIYAH BLOK AH',2,NULL,NULL),(145,'SDN KERTAJAYA VI','-7.277043','112.752434','JL GUBENG KERTAJAYA VI D NO. 27 SURABAYA','SDN KERTAJAYA VI BLOK AC',2,NULL,NULL),(146,'SDN KERTAJAYA V','-7.277181','112.754384','JL GUBENG KERTAJAYA VI D NO. 29 SURABAYA','SDN KERTAJAYA V BLOK AC',2,NULL,NULL),(147,'SDN KERTAJAYA IV','-7.280832','112.750862','JL PUCANG WINDU NO. 1 SURABAYA','SDN KERTAJAYA IV BLOK AZ',2,NULL,NULL),(148,'SDK SANTA CLARA','-7.284398','112.759123','JL NGAGEL MADYA NO. 2 SURABAYA','SDK SANTA CLARA BLOK AB',2,NULL,NULL),(149,'SD KIHAJAR DEWANTARA','-7.288116','112.75947','JL NGAGEL JAYA TENGAH NO. 91 SURABAYA','SD KIHAJAR DEWANTARA BLOK AP',2,NULL,NULL),(150,'SDK BETHEL','-7.287192','112.7584','JL NGAGEL MADYA I NO. 31 SURABAYA','SDK BETHEL BLOK AR',2,NULL,NULL),(151,'SDN BARATAJAYA I','-7.297557','112.756607','JL BARATAJAYA VIII NO. 8 SURABAYA','SDN BARATAJAYA I BLOK BH',2,NULL,NULL),(152,'SDN BARATAJAYA II','-7.297614','112.757112','JL BARATAJAYA VIII NO. 8 SURABAYA','SDN BARATAJAYA II BLOK BH',2,NULL,NULL),(153,'SD MUHAMMADIYAH XVI','-7.296101','112.754958','JL BARATAJAYA V BARAT NO. 2 SURABAYA','SD MUHAMMADIYAH XVI BLOK BF',2,NULL,NULL),(154,'MI MUHAMMADIYAH V','-7.263258','112.755378','JL DHARMAWANGSA NO. 2 SURABAYA','MI MUHAMMADIYAH V BLOK AA',2,NULL,NULL),(155,'SDN AIRLANGGA II','-7.268606','112.754994','JL GUBENG AIRLANGGA I NO. 2 SURABAYA','SDN AIRLANGGA II BLOK AN',2,NULL,NULL),(156,'SDN AIRLANGGA I','-7.268528','112.7548','JL GUBENG AIRLANGGA I NO. 2 SURABAYA','SDN AIRLANGGA I BLOK AN',2,NULL,NULL),(157,'SDN AIRLANGGA V','-7.268524','112.754695','JL GUBENG AIRLANGGA I NO. 2 SURABAYA','SDN AIRLANGGA V BLOK AN',2,NULL,NULL),(158,'SDN AIRLANGGA VI','-7.268551','112.754535','JL GUBENG AIRLANGGA I NO. 2-A SURABAYA','SDN AIRLANGGA VI BLOK AN',2,NULL,NULL),(159,'SDS AHMAD YANI','-7.26988','112.754693','JL GUBENG AIRLANGGA III NO. 40 SURABAYA','SDS AHMAD YANI BLOK AN',2,NULL,NULL),(160,'SDN AIRLANGGA III','-7.27255','112.760054','JL KARANG MENUR IV NO. 19 SURABAYA','SDN AIRLANGGA III BLOK AW',2,NULL,NULL),(161,'SDN AIRLANGGA IV','-7.272545','112.759833','JL KARANG MENUR IV NO. 19 SURABAYA','SDN AIRLANGGA IV BLOK AW',2,NULL,NULL),(162,'TK TERATAI','-7.290931','112.725871','JL WONOSARI KIDUL II NO.7 SURABAYA','TK TERATAI  BLOK AE',2,NULL,NULL),(163,'SD TERATAI','-7.290931','112.725871','JL WONOSARI KIDUL II NO. 7 SURABAYA','SD TERATAI BLOK AE',2,NULL,NULL),(164,'SDN SAWUNGGALING I','-7.293606','112.732188','JL CILIWUNG NO. 77 SURABAYA','SDN SAWUNGGALING I BLOK AJ',2,NULL,NULL),(165,'SDN SAWUNGGALING V','-7.293458','112.732214','JL CILIWUNG NO. 77 SURABAYA','SDN SAWUNGGALING V BLOK AI',2,NULL,NULL),(166,'SDN SAWUNGGALING III','-7.293473','112.731855','JL CILIWUNG NO. 77 SURABAYA','SDN SAWUNGGALING III BLOK AI',2,NULL,NULL),(167,'SDN SAWUNGGALING II','-7.293356','112.731707','JL CILIWUNG NO. 77 SURABAYA','SDN SAWUNGGALING II BLOK AJ',2,NULL,NULL),(168,'SDN SAWUNGGALING IV','-7.293566','112.731538','JL CILIWUNG NO. 77 SURABAYA','SDN SAWUNGGALING IV BLOK AJ',2,NULL,NULL),(169,'SD SANTO JOSEF','-7.296372','112.734177','JL JOYOBOYO NO. 19 SURABAYA','SD SANTO JOSEF BLOK AP',2,NULL,NULL),(170,'SMP SANTO JOSEF','-7.296372','112.734177','JL JOYOBOYO NO. 19 SURABAYA','SMP SANTO JOSEF BLOK AP',2,NULL,NULL),(171,'SD PUTRA WIJAYA IV-I','-7.293016','112.725735','JL BRAWIJAYA NO. 38 SURABAYA','SD PUTRA WIJAYA IV-I BLOK AE',2,NULL,NULL),(172,'SMP PUTRA WIJAYA IV-I','-7.293016','112.725735','JL BRAWIJAYA NO. 38 SURABAYA','SMP PUTRA WIJAYA IV-I BLOK AE',2,NULL,NULL),(173,'SD I.S.C / MARDIMANTO','-7.293183','112.721636','JL KARANGAN NO. 217 SURABAYA','SD I.S.C / MARDIMANTO BLOK AA',2,NULL,NULL),(174,'SD MARDISIWI','-7.29473','112.720082','JL KARANGAN IV SURABAYA','SD MARDISIWI BLOK AB',2,NULL,NULL),(175,'SDN SAWUNGGALING VII','-7.297799','112.719487','JL GAJAH MADA SEKOLAHAN NO. 5 SURABAYA','SDN SAWUNGGALING VII BLOK AW',2,NULL,NULL),(176,'SDN SAWUNGGALING VIII','-7.298592','112.719415','JL GAJAH MADA BARU II SEKOLAH NO. 389 SURABAYA','SDN SAWUNGGALING VIII BLOK AW',2,NULL,NULL),(177,'SDN SAWUNGGALING VI','-7.304257','112.718012','JL GUNUNGSARI III GG II NO. 387 SURABAYA','SDN SAWUNGGALING VI BLOK AQ',2,NULL,NULL),(178,'SDI BAHAGIA','-7.298927','112.726531','JL GUNUNGSARI I NO. 1 SURABAYA','SDI BAHAGIA BLOK AQ',2,NULL,NULL),(179,'SDN TEGALSARI','-7.298731','112.732769','JL PULO TEGALSARI VII NO. 68 SURABAYA','SDN TEGALSARI BLOK AA',2,NULL,NULL),(180,'TK SISWO UTOMO','-7.297889','112.734613','JL PULO TEGALSARI I NO. 8 SURABAYA','TK SISWO UTOMO BLOK AA',2,NULL,NULL),(181,'SD SISWO UTOMO','-7.297889','112.734613','JL PULO TEGALSARI I NO. 8 SURABAYA','SD SISWO UTOMO BLOK AA',2,NULL,NULL),(182,'SDN WONOKROMO 1-2','-7.300417','112.730911','JL KARANGREJO V SURABAYA','SDN WONOKROMO 1-2 BLOK AD',2,NULL,NULL),(183,'SD MUHAMMADIYAH','-7.305912','112.72501','JL KETINTANG NO. 47 SURABAYA','SD MUHAMMADIYAH BLOK AD',2,NULL,NULL),(184,'SDN WONOKROMO I','-7.301615','112.734456','JL WONOKROMO GG SS SURABAYA','SDN WONOKROMO I BLOK AE',2,NULL,NULL),(185,'SDN WONOKROMO  3','-7.303582','112.727993','JL KARANGREJO SAWAH XII SURABAYA','SDN WONOKROMO  3 BLOK AD',2,NULL,NULL),(186,'SEKOLAHAN SD HARIPAH BANGSO','-7.306079','112.731284','JL JETIS KULON I NO. 1 SURABAYA','SEKOLAHAN SD HARIPAH BANGSO BLOK AF',2,NULL,NULL),(187,'SD WIJAYA','-7.303596','112.737385','JL GADUNG III NO. 5 SURABAYA','SD WIJAYA BLOK AM',2,NULL,NULL),(188,'SMP WIJAYA','-7.303596','112.737385','JL GADUNG III NO. 5 SURABAYA','SMP WIJAYA BLOK AM',2,NULL,NULL),(189,'SD BIMA PUTRA','-7.289181','112.746148','JL NGAGEL REJO UTARA NO. 8 SURABAYA','SD BIMA PUTRA BLOK AF',2,NULL,NULL),(190,'SD BINA PUTRA','-7.289103','112.746158','JL NGAGEL REJO UTARA NO. 6 SURABAYA','SD BINA PUTRA BLOK AF',2,NULL,NULL),(191,'SDN NGAGEL REJO','-7.292659','112.748524','JL NGAGEL MULYO NO. 35 SURABAYA','SDN NGAGEL REJO BLOK AM',2,NULL,NULL),(192,'SDN NGAGEL REJO V','-7.292959','112.754557','JL BRATANG WETAN NO. 36 SURABAYA','SDN NGAGEL REJO V BLOK AQ',2,NULL,NULL),(193,'SMP PGRI 3','-7.292959','112.754557','JL BRATANG WETAN NO. 36 SURABAYA','SMP PGRI 3 BLOK AQ',2,NULL,NULL),(194,'TK MUHAMADIYAH','-7.303649','112.737131','JL GADUNG III NO. 7 SURABAYA','TK MUHAMADIYAH BLOK AM',2,NULL,NULL),(195,'SD MUHAMADIYAH','-7.303649','112.737131','JL GADUNG III NO. 7 SURABAYA','SD MUHAMADIYAH BLOK AM',2,NULL,NULL),(196,'SMP MUHAMADIYAH','-7.303649','112.737131','JL GADUNG III NO. 7 SURABAYA','SMP MUHAMADIYAH BLOK AM',2,NULL,NULL),(197,'SMA MUHAMADIYAH','-7.303649','112.737131','JL GADUNG III NO. 7 SURABAYA','SMA MUHAMADIYAH BLOK AM',2,NULL,NULL),(198,'SDN NGAGEL REJO 4-3','-7.294218','112.752532','JL BRATANG WETAN I NO. 16 SURABAYA','SDN NGAGEL REJO 4-3 BLOK AK',2,NULL,NULL),(199,'YAYASAN SD DHARMA PUTRA','-7.297237','112.753711','JL BRATANG GEDE III G NO. 25 SURABAYA','YAYASAN SD DHARMA PUTRA BLOK AR',2,NULL,NULL),(200,'SD HIDAYATUL MUSTAQIM','-7.276167','112.744252','JL LOMBOK NO. 1A SURABAYA','SD HIDAYATUL MUSTAQIM BLOK AB',2,NULL,NULL),(201,'SD MERAH PUTIH','-7.295626','112.741808','JL LUMUMBA DALAM I SURABAYA','SD MERAH PUTIH BLOK AN',2,NULL,NULL),(202,'SDN NGAGEL KOMPLEK','-7.297295','112.740204','JL RAYA NGAGEL NO. 213 SURABAYA','SDN NGAGEL KOMPLEK BLOK AD',2,NULL,NULL),(203,'ANGKATAN LAUT SDS HANG TUAH','-7.285528','112.732656','JL BOGOWONTO NO. 18 SURABAYA','ANGKATAN LAUT SDS HANG TUAH BLOK AK',2,NULL,NULL),(204,'SD 9 PAGI PETRA','-7.326564','112.737566','JL JEMUR ANDAYANI XVII SURABAYA','SD 9 PAGI PETRA BLOK AA',2,NULL,NULL),(205,'SD K IBRAHIM','-7.333844','112.731309','JL SIWALAN KERTO III NO. 15 SURABAYA','SD K IBRAHIM BLOK AW',2,NULL,NULL),(206,'SD SIWALAN KERTO II&III','-7.337003','112.73577','JL SIWALAN KERTO NO.140 SURABAYA','SD SIWALAN KERTO II&III BLOK AS',2,NULL,NULL),(207,'SD SIWALANKERTO IV','-7.333253','112.72874','JL ACHMAD YANI NO. 247 SURABAYA','SD SIWALANKERTO IV BLOK AJ',2,NULL,NULL),(208,'SDN JEMUR SARI','-7.32239','112.738854','JL JEMUR SARI SLT IV SURABAYA','SDN JEMUR SARI BLOK AK',2,NULL,NULL),(209,'SDN I JEMURWONOSARI ','-7.320794','112.736655','JL JEMURSARI UTARA II NO. 10 SURABAYA','SDN I JEMURWONOSARI BLOK AS',2,NULL,NULL),(210,'SDN II JEMUR WONOSARI II','-7.320657','112.736969','JL JEMURSARI UTARA II NO. 10B SURABAYA','SDN II JEMUR WONOSARI II BLOK AS',2,NULL,NULL),(211,'SD TAQUMA','-7.324618','112.733479','JL JEMUR NGAWINAN NO. 54 SURABAYA','SD TAQUMA BLOK AX',2,NULL,NULL),(212,'SD TAQWA','-7.32426','112.733553','JL JEMUR NGAWINAN NO. 54 SURABAYA','SD TAQWA blok AX',2,NULL,NULL),(213,'SDN MARGOREJO U NO 407','-7.310884','112.739855','JL MARGOREJO TANGSI III NO. 5 SURABAYA','SDN MARGOREJO U NO 407 BLOK AJ',2,NULL,NULL),(214,'SD TANUWIJAYA','-7.310172','112.733772','JL MARGOREJO STAL NO. 2A SURABAYA','SD TANUWIJAYA BLOK AW',2,NULL,NULL),(215,'SD NEGERI 408','-7.30661','112.740339','JL BENDUL MERISI GG BESAR TMR NO. 35 SURABAYA','SD NEGERI 408 BLOK AE',2,NULL,NULL),(216,'SDN KEPUTRAN II-IV','-7.283623','112.740669','JL DINOYO SEKOLAHAN II NO. 19 SURABAYA','SDN KEPUTRAN II-IV BLOK AQ',2,NULL,NULL),(217,'SDN I','-7.282952','112.741316','JL DINOYO SEKOLAHAN I NO. 17 SURABAYA','SDN I BLOK AQ',2,NULL,NULL),(218,'SDN III','-7.283135','112.741277','JL DINOYO SEKOLAHAN I NO. 17A SURABAYA','SDN III BLOK AQ',2,NULL,NULL),(219,'SDN KEPUTRAN VIII','-7.283243','112.741162','JL DINOYO SEKOLAHAN I NO 17B SURABAYA','SDN KEPUTRAN VIII BLOK AQ',2,NULL,NULL),(220,'SDN TANGGULANGIN I','-7.285581','112.739465','JL TANGGULANGIN NO. 8A SURABAYA','SDN TANGGULANGIN I BLOK AU',2,NULL,NULL),(221,'SDN TANGGULANGIN III','-7.285354','112.73928','JL TANGGULANGIN NO. 8 SURABAYA','SDN TANGGULANGIN III BLOK AV',2,NULL,NULL),(222,'SDN TANGGULANGIN II','-7.285503','112.739155','JL TANGGULANGIN NO. 8 SURABAYA','SDN TANGGULANGIN II BLOK AV',2,NULL,NULL),(223,'SDN DR SUTOMO IX','-7.275496','112.734549','JL GRUDO V NO. 10-A SURABAYA','SDN DR SUTOMO IX BLOK AD',2,NULL,NULL),(224,'SDN DR. SUTOMO X','-7.275962','112.73511','JL GRUDO VI NO. 3A SURABAYA','SDN DR. SUTOMO X BLOK AD',2,NULL,NULL),(225,'SDN DR SUTOMO','-7.274112','112.731458','JL KUPANG SEGUNTING III NO. 12 SURABAYA','SDN DR SUTOMO BLOK AF',2,NULL,NULL),(226,'SD KARITAS I SURABAYA','-7.279163','112.735955','JL KH. THAMRIN NO. 29-31 SURABAYA','SD KARITAS I SURABAYA BLOK AN',2,NULL,NULL),(227,'TK KARITAS I SURABAYA','-7.279163','112.735955','JL KH. THAMRIN NO. 29-31 SURABAYA','TK KARITAS I SURABAYA BLOK AN',2,NULL,NULL),(228,'SD KRISTEN PETRA 01','-7.277259','112.735485','JL WR. SUPRATMAN NO. 46 SURABAYA','SD KRISTEN PETRA 01 BLOK AL',2,NULL,NULL),(229,'SDN DR. SOETOMO 5.6.7.8','-7.283043','112.733592','JL TRUNOJOYO NO. 84 SURABAYA','SDN DR. SOETOMO 5.6.7.8 BLOK AQ',2,NULL,NULL),(230,'SD KUTILANG','-7.269318','112.73563','JL KEDONDONG KIDUL II NO. 4C SURABAYA','SD KUTILANG BLOK AI',2,NULL,NULL),(231,'TK KUTILANG','-7.269318','112.73563','JL KEDONDONG KIDUL II NO. 4C SURABAYA','TK KUTILANG BLOK AI',2,NULL,NULL),(232,'SDN SERBAGUNA','-7.270973','112.7354','JL KEDONDONG KIDUL I NO.71 SURABAYA','SDN SERBAGUNA BLOK AI',2,NULL,NULL),(233,'SD MUSTAJABAH','-7.272387','112.735734','JL PANDEGILING TENGAH NO. 15 SURABAYA','SD MUSTAJABAH BLOK AI',2,NULL,NULL),(234,'SDN TEGALSARI II','-7.271155','112.737103','JL KEDONDONG KIDUL I NO. 43J SURABAYA','SDN TEGALSARI II BLOK AI',2,NULL,NULL),(235,'SDN WONOREJO I','-7.265203','112.730389','JL WONOREJO II NO. 88 SURABAYA','SDN WONOREJO I BLOK AC',2,NULL,NULL),(236,'SD INPRES WONOREJO IV/370/315','-7.26722','112.731467','JL WONOREJO III NO. 52-54 SURABAYA','SD INPRES WONOREJO IV/370/315 BLOK AC',2,NULL,NULL),(237,'SDN WONOREJO III/314','-7.268882','112.731059','JL WONOREJO IV NO. 54 SURABAYA','SDN WONOREJO III/314 BLOK AC',2,NULL,NULL),(238,'SEKOLAHAN  SD','-7.269516','112.731531','JL WONOREJO IV NO. 45 SURABAYA','SEKOLAHAN  SD BLOK AC',2,NULL,NULL),(239,'SDN WONOREJO V/316 IX/320','-7.269593','112.728911','JL TEMPEL SUKOREJO I NO.55 SURABAYA','SDN WONOREJO V/316 IX/320 BLOK AE',2,NULL,NULL),(240,'SD NEGERI TEMPEL SUKOREJO','-7.27014','112.731207','JL TEMPEL SUKOREJO I NO. 107 SURABAYA','SD NEGERI TEMPEL SUKOREJO BLOK AE',2,NULL,NULL),(241,'SEKOLAHAN SD','-7.271379','112.732825','JL TEMPEL SUKOREJO I NO.114 SURABAYA','SEKOLAHAN SD BLOK AE',2,NULL,NULL),(242,'SD TAMAN SARI','-7.27191','112.731221','JL KAMPUNG MALANG KULON II NO. 17 SURABAYA','SD TAMAN SARI BLOK AG',2,NULL,NULL),(243,'TK TAMAN SARI','-7.27191','112.731221','JL KAMPUNG MALANG KULON II NO. 17 SURABAYA','TK TAMAN SARI BLOK AG',2,NULL,NULL),(244,'SDN KEDUNG DORO I/306','-7.257509','112.732429','JL KEDUNG TURI IX NO. 25 SURABAYA','SDN KEDUNG DORO I/306 BLOK AC',2,NULL,NULL),(245,'SDN KEDUNGDORO','-7.259936','112.734519','JL PLEMAHAN VI NO.2 SURABAYA','SDN KEDUNGDORO BLOK AC',2,NULL,NULL),(246,'SDN KEDUNGDORO IV','-7.260053','112.734234','JL PLEMAHAN VI NO.8 SURABAYA','SDN KEDUNGDORO IV BLOK AG',2,NULL,NULL),(247,'SDN KEDUNG DORO II-III','-7.259464','112.732402','JL KEDUNG RUKEM V NO. 4 SURABAYA','SDN KEDUNG DORO II-III BLOK AC',2,NULL,NULL),(248,'SD PUTRA INDONESIA','-7.259793','112.73068','JL KEDUNG RUKEM IV GG BARU NO. 2 SURABAYA','SD PUTRA INDONESIA BLOK AH',2,NULL,NULL),(249,'SDN PAKEL WETAN KOMPLEK','-7.25571','112.759487','JL PACAR KELING NO. 2A SURABAYA','SDN PAKEL WETAN KOMPLEK BLOK AJ',2,NULL,NULL),(250,'SD PACAR KELING KULON','-7.254882','112.75396','JL PACAR KELING NO. 7 SURABAYA','SD PACAR KELING KULON BLOK AL',2,NULL,NULL),(251,'SDN PACAR KELING X','-7.264278','112.752971','JL GUBENG MASJID II NO.12 SURABAYA','SDN PACAR KELING X BLOK AY',2,NULL,NULL),(252,'SDN PACAR KEMBANG I II III','-7.253086','112.764381','JL BRONGGALAN NO. 36 SURABAYA','SDN PACAR KEMBANG I II III BLOK AH',2,NULL,NULL),(253,'SDN PACAR KEMBANG VI/197','-7.260875','112.762567','JL KEDUNG TARUKAN WETAN NO. 1 SURABAYA','SDN PACAR KEMBANG VI/197 BLOK BG',2,NULL,NULL),(254,'SEKOLAHAN SDM','-7.248089','112.773181','JL KARANG EMPAT BESAR NO. 133 SURABAYA','SEKOLAHAN SDM BLOK AO',2,NULL,NULL),(255,'SDN BLUSO III-IV','-7.248068','112.770007','JL KARANG EMPAT BESAR NO. 60 SURABAYA','SDN BLUSO III-IV BLOK AO',2,NULL,NULL),(256,'SD NEGERI TAMBAKSARI','-7.24762','112.753424','JL SALAK NO. 5 SURABAYA','SD NEGERI TAMBAKSARI BLOK AF',2,NULL,NULL),(257,'SDN TAMBAKSARI 1-2-3-4-6','-7.248338','112.75274','JL MUNDU NO. 35 SURABAYA','SDN TAMBAKSARI 1-2-3-4-6 BLOK AF',2,NULL,NULL),(258,'SD WALI IDRIS','-7.244166','112.766803','JL RANGKAH VI SURABAYA','SD WALI IDRIS BLOK AB',2,NULL,NULL),(259,'SD BUDI YAKIN','-7.244679','112.761713','JL RANGKAH BESAR NO. 20 SURABAYA','SD BUDI YAKIN BLOK AE',2,NULL,NULL),(260,'SDN RANGKAH SURABAYA','-7.245527','112.759072','JL KAPAS KRAMPUNG NO. 47 SURABAYA','SDN RANGKAH SURABAYA BLOK AG',2,NULL,NULL),(261,'LEMBAGA PENDIDIKAN SDN RANGKAH','-7.245271','112.75856','JL KAPAS KRAMPUNG NO. 47 SURABAYA','LEMBAGA PENDIDIKAN SDN RANGKAH BLOK AG',2,NULL,NULL),(262,'SDN GADING IV','-7.238803','112.770022','JL GADING KARYA I NO. 180 SURABAYA','SDN GADING IV BLOK CF',2,NULL,NULL),(263,'SDN GADING III/179','-7.243976','112.778799','JL KENJERAN NO. 433 SURABAYA','SDN GADING III/179 BLOK AA',2,NULL,NULL),(264,'SDN GADING I,II','-7.24148','112.767484','JL KENJERAN NO. 293 SURABAYA','SDN GADING I,II BLOK AA',2,NULL,NULL),(265,'SD KERTANEGARA','-7.244556','112.778322','JL KENJERAN NO. 428 SURABAYA','SD KERTANEGARA BLOK AA',2,NULL,NULL),(266,'TK KERTANEGARA','-7.244556','112.778322','JL KENJERAN NO. 428 SURABAYA','TK KERTANEGARA BLOK AA',2,NULL,NULL),(267,'SMP KERTANEGARA','-7.244556','112.778322','JL KENJERAN NO. 428 SURABAYA','SMP KERTANEGARA BLOK AA',2,NULL,NULL),(268,'SDN NGINDEN JANGKUNGAB II','-7.298649','112.768414','JL NGINDEN BARU VI NO. 30 SURABAYA','SDN NGINDEN JANGKUNGAB II BLOK AV',2,NULL,NULL),(269,'SDN NGINDEN JANGKUNGAN I/247','-7.299199','112.768407','JL NGINDEN BARU VI NO. 30 SURABAYA','SDN NGINDEN JANGKUNGAN I/247 BLOK AV',2,NULL,NULL),(270,'YAYASAN RADEN FATAH /SD','-7.295366','112.774095','JL SEMOLOWARU UTARA II NO. 16 SURABAYA','YAYASAN RADEN FATAH /SD BLOK AL',2,NULL,NULL),(271,'YAYASAN SDI AL FALAH','-7.301559','112.777405','JL SEMAMPIR GG MASJID NO. 42 SURABAYA','YAYASAN SDI AL FALAH BLOK AQ',2,NULL,NULL),(272,'SEKOLAHAN SD INPRES','-7.281727','112.772667','JL KLAMPIS NGASEM V NO. 88 SURABAYA','SEKOLAHAN SD INPRES BLOK AD',2,NULL,NULL),(273,'SD INPRES','-7.281502','112.772846','JL MANYAR TIRTOYOSO UTARA NO. 89 SURABAYA','SD INPRES BLOK AA',2,NULL,NULL),(274,'SDN KLAMPIS NGASEM1-4','-7.285147','112.777483','JL ARIEF RACHMAN HAKIM NO. 99C SURABAYA','SDN KLAMPIS NGASEM1-4 BLOK AN',2,NULL,NULL),(275,'SDK.SANTA MELANIA','-7.292316','112.761907','JL PUMPUNGAN III NO. 11A SURABAYA','SDK.SANTA MELANIA BLOK AM',2,NULL,NULL),(276,'SDN MENUR PUMPUNGAN IV/ 236','-7.296081','112.76365','JL NGINDEN SEMOLO NO. 23 SURABAYA','SDN MENUR PUMPUNGAN IV/ 236 BLOK AQ',2,NULL,NULL),(277,'SDI MABADIL ULUM','-7.278518','112.787039','JL RODA SEKOLAHAN SURABAYA','SDI MABADIL ULUM BLOK AI',2,NULL,NULL),(278,'SDN MANYAR I','-7.27992','112.761173','JL MENUR NO. 107 SURABAYA','SDN MANYAR I BLOK AC',2,NULL,NULL),(279,'SDN IMPRES','-7.280732','112.766691','JL MANYAR TIRTOMOYO VIII NO.1 SURABAYA','SDN IMPRES BLOK AT',2,NULL,NULL),(280,'SDN MULYOREJO II','-7.259484','112.784109','JL MULYOREJO NO. 184 SURABAYA','SDN MULYOREJO II BLOK AF',2,NULL,NULL),(281,'SDN MULYOREJO I','-7.260316','112.78408','JL MULYOREJO NO. 184 SURABAYA','SDN MULYOREJO I BLOK AF',2,NULL,NULL),(282,'SD HIDAYUTUL UMMAH','-7.261081','112.779211','JL MULYOREJO NO. 78 SURABAYA','SD HIDAYUTUL UMMAH BLOK AF',2,NULL,NULL),(283,'SMP HIDAYUTUL UMMAH','-7.261081','112.779211','JL MULYOREJO NO. 78 SURABAYA','SMP HIDAYUTUL UMMAH BLOK AF',2,NULL,NULL),(284,'SD MUHAMMADIYAH I8','-7.261585','112.778413','JL MULYOREJO TENGAH NO. 7 SURABAYA','SD MUHAMMADIYAH I8 BLOK AG',2,NULL,NULL),(285,'SD KRITUS RAJA','-7.271729','112.787693','JL WISMA PERMAI TENGAH I SURABAYA','SD KRITUS RAJA BLOK AH',2,NULL,NULL),(286,'SD.NEGERI 243 244','-7.274187','112.800586','JL KEJAWEN PUTIH TAMBAK SURABAYA','SD.NEGERI 243 244 BLOK AC',2,NULL,NULL),(287,'SDN KALISARI I(INPRES)','-7.258197','112.795404','JL MULYOSARI UTARA X NO. 2,4 SURABAYA','SDN KALISARI I(INPRES) BLOK AB',2,NULL,NULL),(288,'SDN KALISARI','-7.257969','112.795413','JL MULYOSARI UTARA X NO. 2,4 SURABAYA','SDN KALISARI BLOK ',2,NULL,NULL),(289,'SD KALISARI II','-7.265243','112.798303','JL TAMAN BHASKARA NO. 1 SURABAYA','SD KALISARI II BLOK AD',2,NULL,NULL),(290,'SEKOLAH SDI AL-HUDA','-7.270518','112.799184','JL KALISARI DAMEN NO. 32 SURABAYA','SEKOLAH SDI AL-HUDA BLOK AG',2,NULL,NULL),(291,'SD KALIJUDAN','-7.253881','112.777643','JL KALIJUDAN SURABAYA','SD KALIJUDAN BLOK AQ',2,NULL,NULL),(292,'SDN KALIASIN I KOMPLEK','-7.260939','112.742045','JL PEMUDA NO. 26 SURABAYA','SDN KALIASIN I KOMPLEK BLOK AW',2,NULL,NULL),(293,'SD HUFRON FAKHIH/H FAHUZI','-7.271759','112.738591','JL KEPUTRAN KEJAMBON I NO. 72 SURABAYA','SD HUFRON FAKHIH/H FAHUZI BLOK AS',2,NULL,NULL),(294,'TRIMIN / SD MARDI SISWA','-7.271655','112.739421','JL KEPUTRAN PASAR KECIL IV NO. 37 SURABAYA','TRIMIN / SD MARDI SISWA BLOK AS',2,NULL,NULL),(295,'SD NEGERI V/VI EMBONG KALIASIN','-7.273029','112.738589','JL KEPUTRAN KEJAMBON II NO. 67 SURABAYA','SD NEGERI V/VI EMBONG KALIASIN BLOK AS',2,NULL,NULL),(296,'SDN KETABANG III/290 IV/291','-7.251418','112.744089','JL SERUNI NO. 6 SURABAYA','SDN KETABANG III/290 IV/291 BLOK AC',2,NULL,NULL),(297,'SD SUMBASIH RW 3','-7.256664','112.736264','JL KEBANGSREN II NO. 15 SURABAYA','SD SUMBASIH RW 3 BLOK AP',2,NULL,NULL),(298,'SD HIDAYATUL QATHUN/MUSHOLLAH','-7.24656','112.743284','JL KLIMBUNGAN I NO. 6-8 SURABAYA','SD HIDAYATUL QATHUN/MUSHOLLAH BLOK AB',2,NULL,NULL),(299,'SDN PENELEH 1/II','-7.246611','112.742771','JL KLIMBUNGAN I NO. 15 SURABAYA','SDN PENELEH 1/II BLOK AB',2,NULL,NULL),(300,'SD HIDAYATUL WATHON','-7.246058','112.742202','JL JAGALAN VIII D NO. 9 SURABAYA','SD HIDAYATUL WATHON BLOK AC',2,NULL,NULL),(301,'SEKOLAHAN SD GEMBIRA','-7.24799','112.739631','JL GROGOL KAUMAN I NO. 20 SURABAYA','SEKOLAHAN SD GEMBIRA BLOK AH',2,NULL,NULL),(302,'SEKOLAHAN TK GEMBIRA','-7.24799','112.739631','JL GROGOL KAUMAN I NO. 20 SURABAYA','SEKOLAHAN TK GEMBIRA BLOK AH',2,NULL,NULL),(303,'SD MUHAMMADIYAH','-7.249799','112.735592','JL PENELEH VI NO. 72 SURABAYA','SD MUHAMMADIYAH BLOK AN',2,NULL,NULL),(304,'SD YAPPENAS','-7.242033','112.746734','JL KAPASARI NO.13 SURABAYA','SD YAPPENAS BLOK AH',2,NULL,NULL),(305,'SDN PECINDILAN','-7.243984','112.747612','JL PECINDILAN II NO. 43 SURABAYA','SDN PECINDILAN BLOK AP',2,NULL,NULL),(306,'SD PETRA','-7.246141','112.745764','JL KALIANYAR NO. 37-41 SURABAYA','SD PETRA BLOK AU',2,NULL,NULL),(307,'TK PETRA','-7.246141','112.745764','JL KALIANYAR NO. 37-41 SURABAYA','TK PETRA BLOK AU',2,NULL,NULL),(308,'SDN TENGGILIS MEJOYO I','-7.31222','112.753299','JL RAYA JEMURSARI NO. 232 SURABAYA','SDN TENGGILIS MEJOYO I BLOK AG',2,NULL,NULL),(309,'SDN KENDANG SARI II','-7.316765','112.747785','JL TENGGILIS BARAT F NO. 5 SURABAYA','SDN KENDANG SARI II BLOK AJ',2,NULL,NULL),(310,'SD FIRDAUS/H HASAN','-7.323056','112.746361','JL KENDANG SARI II NO. 4B SURABAYA','SD FIRDAUS/H HASAN BLOK AJ',2,NULL,NULL),(311,'SDI ISKANDAR SAID','-7.319679','112.752041','JL KENDANG SARI NO. 41 SURABAYA','SDI ISKANDAR SAID BLOK AI',2,NULL,NULL),(312,'SDN PANJANG JIWO','-7.303348','112.762752','JL PANJANG JIWO GG BESAR SURABAYA','SDN PANJANG JIWO BLOK AN',2,NULL,NULL),(313,'MASJID/SD SWASTA','-7.248021','112.769647','JL KARANG EMPAT BESAR NO. 48 SURABAYA','MASJID/SD SWASTA BLOK AO',2,NULL,NULL),(314,'MASJID/SMP SWASTA','-7.248021','112.769647','JL KARANG EMPAT BESAR NO. 48 SURABAYA','MASJID/SMP SWASTA BLOK AO',2,NULL,NULL),(315,'MASJID/SMP SWASTA','-7.248021','112.769647','JL KARANG EMPAT BESAR NO. 48 SURABAYA','MASJID/SMP SWASTA BLOK AO',2,NULL,NULL),(316,'PASAR GUBENG KERTAJAYA','-7.274612','112.749649','JL KERTAJAYA NO. 8 SURABAYA','PASAR GUBENG KERTAJAYA BLOK AA',3,NULL,NULL),(317,'PASAR PUCANG ANOM','-7.280763','112.752186','JL PUCANG ANOM SURABAYA','PASAR PUCANG ANOM BLOK AZ',3,NULL,NULL),(318,'PASAR BUNGA BRATANG','-7.291205','112.758998','JL MANYAR KEBON BIBIT SURABAYA','PASAR BUNGA BRATANG BLOK BA',3,NULL,NULL),(319,'PASAR INPRES BRATANG','-7.294506','112.759358','JL BRATANG BINANGUN SURABAYA','PASAR INPRES BRATANG BLOK BB',3,NULL,NULL),(320,'PASAR BURUNG BRATANG','-7.294685','112.760206','JL PASAR BURUNG SURABAYA','PASAR BURUNG BRATANG BLOK BC',3,NULL,NULL),(321,'PASAR WONOKITRI','-7.29198','112.72416','JL BRAWIJAYA PASAR SURABAYA','PASAR WONOKITRI BLOK AD',3,NULL,NULL),(322,'TANAH PD PASAR','-7.299198','112.735458','JL RAYA WONOKROMO SURABAYA','TANAH PD PASAR BLOK AB',3,NULL,NULL),(323,'PASAR WONOKROMO','-7.299114','112.736836','JL JAGIR WONOKROMO IV NO. 4B SURABAYA','PASAR WONOKROMO BLOK AE',3,NULL,NULL),(324,'KO PASAR KMS','-7.303428','112.735055','JL BENDUL MERISI SURABAYA','KO PASAR KMS BLOK AL',3,NULL,NULL),(325,'PASAR INDUK','-7.320029','112.741434','JL JEMURSARI SURABAYA','PASAR INDUK BLOK AG',3,NULL,NULL),(326,'PASAR','-7.283654','112.74175','JL DINOYO SEKOLAHAN I','PASAR BLOK AQ',3,NULL,NULL),(327,'PASAR PRAUPAN (CAB)','-7.271962','112.72568','JL PASAR KEMBANG NO. 131 SURABAYA','PASAR PRAUPAN (CAB) BLOK AF ',3,NULL,NULL),(328,'PO. PASAR KMS','-7.265168','112.735054','JL KEDUNGSARI SURABAYA','PO. PASAR KMS BLOK AE',3,NULL,NULL),(329,'PASAR KEDONDODNG / M SOLEH','-7.269554','112.738316','JL KEDONDONG PASAR KECIL I NO. 91A SURABAYA','PASAR KEDONDODNG / M SOLEH BLOK AH',3,NULL,NULL),(330,'PASAR KEMBANG (CAB)','-7.266744','112.727861','JL PASAR KEMBANG SURABAYA','PASAR KEMBANG (CAB) BLOK AD',3,NULL,NULL),(331,'PD PASAR PACARKELING','-7.256807','112.758101','JL PACAR KELING SURABAYA','PD PASAR PACARKELING BLOK AJ',3,NULL,NULL),(332,'PASAR GUBENG MASJID (CAB)','-7.264623','112.751885','JL GERSIKAN GG MASJID SURABAYA','PASAR GUBENG MASJID (CAB) BLOK AX',3,NULL,NULL),(333,'PASAR JL KALAPA','-7.250253','112.752719','JL KELAPA SURABAYA','PASAR JL KALAPA BLOK AC',3,NULL,NULL),(334,'PASAR AMBENGAN BATU','-7.251521','112.749557','JL AMBENGAN BATU IV SURABAYA','PASAR AMBENGAN BATU BLOK AO',3,NULL,NULL),(335,'PASAR KAPAS BARU','-7.233662','112.763413','JL KAPAS BARU XI NO. 87 SURABAYA','PASAR KAPAS BARU BLOK BV',3,NULL,NULL),(336,'PASAR SEMOLO','-7.299057','112.778202','JL SEMOLOWARU TENGAH I SURABAYA','PASAR SEMOLO BLOK AS',3,NULL,NULL),(337,'PASAR ','-7.286357','112.773678','JL KLAMPIS SEMALANG VI NO. 1B SURABAYA','PASAR BLOK AM',3,NULL,NULL),(338,'H PURNOMO KASIDI/PASAR INPRES','-7.255849','112.790692','JL RAYA LABANSARI NO.2 SURABAYA','H PURNOMO KASIDI/PASAR INPRES BLOK AJ',3,NULL,NULL),(339,'PD PASAR KAYON','-7.265589','112.747329','JL KAYOON SURABAYA','PD PASAR KAYON BLOK AG',3,NULL,NULL),(340,'PD PSR KMS UNIT PASAR GENTENG','-7.255283','112.739386','JL GENTENG BESAR NO. 62 SURABAYA','PD PSR KMS UNIT PASAR GENTENG BLOK AG',3,NULL,NULL),(341,'PD PASAR TUNJUNGAN BARU (CAB)','-7.257542','112.737514','JL TUNJUNGAN NO. 88 SURABAYA','PD PASAR TUNJUNGAN BARU (CAB) BLOK AL',3,NULL,NULL),(342,'PASAR','-7.246412','112.740648','JL JAGALAN IV SURABAYA','PASAR BLOK AE',3,NULL,NULL),(343,'PASAR','-7.242178','112.748885','JL GEMBONG TEBASAN SURABAYA','PASAR BLOK AW',3,NULL,NULL),(344,'PASAR PECINDILAN','-7.244438','112.746973','JL PECINDILAN II SURABAYA','PASAR PECINDILAN BLOK AS',3,NULL,NULL),(345,'PASAR INPRES','-7.315816','112.758293','JL TENGGILIS KAUMAN II NO. 8 SURABAYA','PASAR INPRES BLOK AC',3,NULL,NULL),(346,'PASAR PEMDA','-7.319649','112.751621','JL KENDANG SARI NO. 4 SURABAYA','PASAR PEMDA BLOK AJ',3,NULL,NULL),(347,'PD PASAR','-7.303201','112.767869','JL PANJANG JIWO NO. 64 SURABAYA','PD PASAR BLOK AE',3,NULL,NULL),(348,'BANK BTPN','-7.274902','112.750486','JL RAYA KERTAJAYA NO. 30 SURABAYA','BANK BTPN BLOK AA',4,NULL,NULL),(349,'BANK BIN CAB UNAIR','-7.267616','112.756313','JL AIRLANGGA NO. 4 SURABAYA','BANK BIN CAB UNAIR BLOK AA',4,NULL,NULL),(350,'BANK PANIN','-7.262464','112.764437','JL DHARMAHUSADA NO. 117 SURABAYA','BANK PANIN BLOK AC',4,NULL,NULL),(351,'BANK SWADESI','-7.290158','112.759507','JL NGAGEL JAYA SELATAN I NO. 169 SURABAYA','BANK SWADESI BLOK AT',4,NULL,NULL),(352,'BANK ANK','-7.290458','112.758979','JL NGAGEL JAYA SELATAN RMI NO. A-1-2 SURABAYA','BANK ANK BLOK BA',4,NULL,NULL),(353,'BANK INTERNASIONAL INDONESIA','-7.275905','112.757985','JL KERTAJAYA NO. 198 SURABAYA','BANK INTERNASIONAL INDONESIA BLOK AA',4,NULL,NULL),(354,'BANK JATIM','-7.277646','112.756584','JL MANYAR SAMBONGAN NO. 35 SURABAYA','BANK JATIM BLOK AK',4,NULL,NULL),(355,'BANK CENTRAL ASIA','-7.279029','112.754475','JL PUCANG ANOM TIMUR NO. 18,18-A SURABAYA','BANK CENTRAL ASIA BLOK AJ',4,NULL,NULL),(356,'BANK CENTRAL ASIA','-7.262952','112.766282','JL DHARMAHUSADA NO. 147 A SURABAYA','BANK CENTRAL ASIA BLOK AC',4,NULL,NULL),(357,'BANK PASAR','-7.288876','112.749122','JL NGAGEL JAYA SELATAN NO. 15-L SURABAYA','BANK PASAR BLOK BC',4,NULL,NULL),(358,'BANK BRI','-7.281091','112.754565','JL PUCANG ANOM TIMUR NO. 58 C SURABAYA','BANK BRI BLOK AD',4,NULL,NULL),(359,'BANK BRI','-7.295558','112.759204','JL BARATAJAYA NO. 59/A-11','BANK BRI BLOK BD',4,NULL,NULL),(360,'BANK BCA','-7.276789','112.771257','JL MANYAR KERTOARJO NO. 95 SURABAYA','BANK BCA BLOK AP',4,NULL,NULL),(361,'BANK COMMONWELT','-7.276266','112.765405','JL MANYAR KERTOARJO NO. 17 SURABAYA','BANK COMMONWELT BLOK AP',4,NULL,NULL),(362,'BANK GANESHA','-7.275948','112.757776','JL KERTAJAYA NO. 194-196 SURABAYA','BANK GANESHA BLOK AA',4,NULL,NULL),(363,'BANK BRI','-7.275208','112.756452','JL KERTAJAYA NO. 105 SURABAYA','BANK BRI BLOK BM',4,NULL,NULL),(364,'BANK DANAMON','-7.275496','112.758324','JL KERTAJAYA NO. 141-A SURABAYA','BANK DANAMON BLOK BM',4,NULL,NULL),(365,'BANK MEGA','-7.27462','112.753234','JL KERTAJAYA NO. 65 SURABAYA','BANK MEGA BLOK BM',4,NULL,NULL),(366,'MASJID AL-HIKMAH','-7.267908','112.76012','JL KARANG MENJANGAN VII NO. 5 SURABAYA',NULL,5,NULL,NULL),(367,'MASJID RAUDHATUL FALAH','-7.262883','112.760786','JL DHARMAHUSADA NO. 14 SURABAYA',NULL,5,NULL,NULL),(368,'MASJID BAITUR RAHIM','-7.265033','112.760174','JL KARANG MENJANGAN NO. 39A SURABAYA',NULL,5,NULL,NULL),(369,'MASJID MAULANI DAHLAN','-7.267093','112.764362','JL MOJO III NO. 31 SURABAYA',NULL,5,NULL,NULL),(370,'MASJID SUBULUS SALAM','-7.266479','112.763096','JL MOJO II NO. 8 SURABAYA',NULL,5,NULL,NULL),(371,'MASJID CHOIRUL AMIN','-7.267272','112.761031','JL KARANG MENJANGAN VI NO. 15 SURABAYA',NULL,5,NULL,NULL),(372,'MASJID BAITUR RAHMAN','-7.267637','112.762854','JL KARANG MENJANGAN III NO. 32 SURABAYA',NULL,5,NULL,NULL),(373,'GEREJA GEKARI KRISTUS ANUGERAH','-7.269578','112.771137','JL DHARMAHUSADA INDAH BARAT II NO. 153 SURABAYA',NULL,5,NULL,NULL),(374,'MASJID BAITUL TAUBAH','-7.273032','112.764543','JL KALIDAMI VII NO. 7 SURABAYA',NULL,5,NULL,NULL),(375,'MASJID AL-AMIN','-7.273422','112.764235','JL KALIDAMI VIII NO. 4 SURABAYA',NULL,5,NULL,NULL),(376,'VIHARA AVALUKITESVARA','-7.266431','112.750066','JL GUBENG RAYA SURABAYA',NULL,5,NULL,NULL),(377,'PURA TIRTA GANGGA','-7.276558','112.757591','JL GUBENG KERTAJAYA X NO. 10 SURABAYA',NULL,5,NULL,NULL),(378,'VIHARA VIDYA DHARMA','-7.278605','112.75822','JL MANYAR SAMBONGAN NO. 62 SURABAYA',NULL,5,NULL,NULL),(379,'VIHARA BUDDHA KIRTI','-7.289127','112.755543','JL NGAGEL TAMA SELATAN III NO. 5 SURABAYA',NULL,5,NULL,NULL),(380,'GEREJA GPDI','-7.263093','112.769359','JL DHARMAHUSADA  UTARA X NO. 8 SURABAYA',NULL,5,NULL,NULL),(381,'GEREJA GBI KRISTUS PENCIPTA','-7.262326','112.775398','JL MOJO ARUM IV NO. 15 SURABAYA',NULL,5,NULL,NULL),(382,'TRAFFIC LIGHT 1','-7.302651','112.761091',NULL,NULL,6,NULL,NULL),(383,'TRAFFIC LIGHT 2','-7.295735','112.758567',NULL,NULL,6,NULL,NULL),(384,'TRAFFIC LIGHT 3','-7.295956','112.761011',NULL,NULL,6,NULL,NULL),(385,'TRAFFIC LIGHT 4','-7.290298','112.758839',NULL,NULL,6,NULL,NULL),(386,'TRAFFIC LIGHT 5','-7.290271','112.761238',NULL,NULL,6,NULL,NULL),(387,'TRAFFIC LIGHT 6','-7.285927','112.758787',NULL,NULL,6,NULL,NULL),(388,'TRAFFIC LIGHT 7','-7.285738','112.754805',NULL,NULL,6,NULL,NULL),(389,'TRAFFIC LIGHT 8','-7.290379','112.75413',NULL,NULL,6,NULL,NULL),(390,'TRAFFIC LIGHT 9','-7.275239','112.754712',NULL,NULL,6,NULL,NULL),(391,'TRAFFIC LIGHT 10','-7.276317','112.761453',NULL,NULL,6,NULL,NULL),(392,'TRAFFIC LIGHT 11','-7.267421','112.755508',NULL,NULL,6,NULL,NULL),(393,'TRAFFIC LIGHT 12','-7.267595','112.75949',NULL,NULL,6,NULL,NULL),(394,'TRAFFIC LIGHT 13','-7.281008','112.754727',NULL,NULL,6,NULL,NULL),(395,'MASJID WAKAF AL-H','-7.272972','112.763531','JL KALIDAMI VIII NO. 30 SURABAYA',NULL,5,NULL,NULL),(396,'MASJID AL-ANSHOR','-7.27316','112.763107','JL KALIDAMI IV NO. 25 SURABAYA',NULL,5,NULL,NULL),(397,'MASJID AL-HIKMAH','-7.272217','112.761829','JL MENUR NO. 3 SURABAYA',NULL,5,NULL,NULL),(398,'MASJID NURUL FATT','-7.270297','112.764414','JL JOJORAN V TIMUR BLOK A SURABAYA',NULL,5,NULL,NULL),(399,'MASJID MIFTAKHUL JANNAH','-7.271637','112.766104','JL JOJORAN III NO. 117 SURABAYA',NULL,5,NULL,NULL),(400,'MASJID THORIBUL CHASANAH','-7.270804','112.766466','JL JOJORAN I PERINTIS III NO. 27 SURABAYA',NULL,5,NULL,NULL),(401,'MASJID ISTIQOMAH','-7.27198','112.767929','JL JOJORAN III NO. 146 SURABAYA',NULL,5,NULL,NULL),(402,'MASJID NURUL HIDAYAH','-7.273753','112.767704','JL JOJORAN III D DALAM NO. 9 SURABAYA',NULL,5,NULL,NULL),(403,'MASJID AN-NUR','-7.272786','112.766262','JL JOJORAN BARU II A NO. 38 SURABAYA',NULL,5,NULL,NULL),(404,'MASJID AL-JABBAR','-7.273242','112.766445','JL JOJORAN BARU 3 DALAM NO. 26 SURABAYA',NULL,5,NULL,NULL),(405,'MASJID AL-QURBAH','-7.261628','112.76354','JL KEDUNG PENGKOL II NO. 2 SURABAYA',NULL,5,NULL,NULL),(406,'MASJID BAROKAH','-7.262357','112.763329','JL KEDUNG PENGKOL III NO. 7 SURABAYA',NULL,5,NULL,NULL),(407,'MASJID MUBAROKAH','-7.262532','112.762864','JL KEDUNG PENGKOL III NO. 14 SURABAYA',NULL,5,NULL,NULL),(408,'MASJID KLANGGRU','-7.262466','112.766746','JL MOJO KLANGGU LOR SURABAYA',NULL,5,NULL,NULL),(409,'MASJID H.M. YAMIN','-7.262536','112.765948','JL MOJO KIDUL NO. 3-C SURABAYA',NULL,5,NULL,NULL),(410,'MASJID TANBIHUL GOFILIN','-7.262571','112.766053','JL MOJO KIDUL NO. 3-D SURABAYA',NULL,5,NULL,NULL),(411,'MASJID AL-QURBAH','-7.26192','112.765871','JL KEDUNG PENGKOL V NO. 25 SURABAYA',NULL,5,NULL,NULL),(412,'MASJID AL-HIKMAH','-7.262159','112.765182','JL KEDUNG PENGKOL V NO. 1 SURABAYA',NULL,5,NULL,NULL),(413,'MASJID ASH-SHIDIQ','-7.260038','112.76525','JL KALIWARON NO. 34 SURABAYA',NULL,5,NULL,NULL),(414,'MASJID JAM\'IYATUL MAARIF','-7.265569','112.771469','JL MOJO KLANGGU LOR NO. 152 SURABAYA',NULL,5,NULL,NULL),(415,'MASJID MOJO EMPAT','-7.265636','112.765608','JL MOJO IV NO. 53 SURABAYA',NULL,5,NULL,NULL),(416,'MASJID AL-AZHAR','-7.265178','112.76387','JL MOJO IV NO. 21 SURABAYA',NULL,5,NULL,NULL),(417,'MASJID AT-TAUBAH','-7.272196','112.769046','JL JOJORAN III A BLOK I NO. 1E SURABAYA',NULL,5,NULL,NULL),(418,'GEREJA GBIS TAMAN GETSEMANI','-7.272762','112.771299','JL DHARMAHUSADA INDAH V NO. 11 SURABAYA',NULL,5,NULL,NULL),(419,'MASJID BAITUL MUTTAQIEN','-7.273847','112.761744','JL SUKADAMI II NO. 1C SURABAYA',NULL,5,NULL,NULL),(420,'MASJID JENDRAL SUDIRMAN','-7.263258','112.755378','JL DHARMAWANGSA NO. 2 SURABAYA',NULL,5,NULL,NULL),(421,'GEREJA HKBP MANYAR','-7.274084','112.764316','JL MANYAR KERTOARJO IV NO. 2 SURABAYA',NULL,5,NULL,NULL),(422,'MASJID AR-ROCHMAN','-7.262893','112.755349','JL DHARMAWANGSA VII NO. 9A SURABAYA',NULL,5,NULL,NULL),(423,'MASJID AL-HUDA','-7.266735','112.75415','JL DHARMAWANGSA BARAT NO. 11 SURABAYA',NULL,5,NULL,NULL),(424,'MASJID AL-HIDAYAH','-7.270205','112.754559','JL GUBENG AIRLANGGA IV NO. 21 SURABAYA',NULL,5,NULL,NULL),(425,'MASJID ROUDHATUL MUSLIMAT','-7.270202','112.754171','JL GUBENG AIRLANGGA IV NO. 31 SURABAYA',NULL,5,NULL,NULL),(426,'MASJID AL-IJTIHAD','-7.270992','112.758526','JL SRIKANA TIMUR NO. 32 SURABAYA',NULL,5,NULL,NULL),(427,'GEREJA GBT','-7.268256','112.759477','JL KARANG MENJANGAN NO. 60 SURABAYA',NULL,5,NULL,NULL),(428,'MASJID AL-HUDA','-7.269675','112.759315','JL AIRLANGGA I NO. 2 SURABAYA',NULL,5,NULL,NULL),(429,'MASJID AL-JIHAD','-7.2696','112.759689','JL KARANG MENJANGAN VIII NO. 12 SURABAYA',NULL,5,NULL,NULL),(430,'MASJID MASJIDILLAH','-7.2709','112.761087','JL KARANG MENJANGAN NO. 110 SURABAYA',NULL,5,NULL,NULL),(431,'MASJID TARBIYATUL ISLAM','-7.271156','112.755607','JL SRIKANA NO. 34 SURABAYA',NULL,5,NULL,NULL),(432,'GEREJA GBI JEMAAT BETHEL','-7.271147','112.761287','JL KARANG MENJANGAN NO. 114 SURABAYA',NULL,5,NULL,NULL),(433,'MASJID BABUS SALAM','-7.271281','112.755565','JL GUBENG KERTAJAYA VII G NO. 17 SURABAYA',NULL,5,NULL,NULL),(434,'MASJID NURUL HIDAYAH','-7.27191','112.751886','JL GUBENG KERTAJAYA V NO. 18 SURABAYA',NULL,5,NULL,NULL),(435,'GEREJA GPPS','-7.271654','112.751895','JL KERTAJAYA V RAYA NO. 42 SURABAYA','',5,NULL,NULL),(436,'GEREJA GBI JEMAAT EPHATA','-7.271749','112.753024','JL GUBENG KERTAJAYA V E NO. 23 SURABAYA',NULL,5,NULL,NULL),(437,'GEREJA GBIS IMMANUEL','-7.27184','112.75356','JL GUBENG KERTAJAYA V F NO. 10A SURABAYA',NULL,5,NULL,NULL),(438,'MASJID MIFTAHUL HUDA','-7.274188','112.754378','JL GUBENG KERTAJAYA VII A NO. 9 SURABAYA',NULL,5,NULL,NULL),(439,'MASJID JAM\'UL FAWAID','-7.274105','112.751627','JL GUBENG KERTAJAYA V A NO. 2 SURABAYA',NULL,5,NULL,NULL),(440,'MASJID DARUS SALAM','-7.273847','112.755541','JL GUBENG KERTAJAYA VII NO. 44 SURABAYA',NULL,5,NULL,NULL),(441,'MASJID ASY-SYURO','-7.274145','112.758527','JL GUBENG KERTAJAYA XI RAYA NO. 19 SURABAYA',NULL,5,NULL,NULL),(442,'MASJID AL-IKHLAS','-7.274743','112.757661','JL GUBENG KERTAJAYA IX A NO. 33A SURABAYA',NULL,5,NULL,NULL),(443,'GEREJA GBT ORA ET LABORA','-7.265409','112.750372','JL NIAS NO. 8 SURABAYA',NULL,5,NULL,NULL),(444,'GEREJA GBI JEMAAT ELIM','-7.274949','112.757498','JL GUBENG KERTAJAYA IX A NO. 32 SURABAYA',NULL,5,NULL,NULL),(445,'MASJID AL-KAUTSAR','-7.269298','112.744257','JL SUMATERA NO. 22 SURABAYA',NULL,5,NULL,NULL),(446,'MASJID NUR KAROMAH','-7.26672','112.751391','JL GUBENG KLINGSINGAN II NO. 32 SURABAYA',NULL,5,NULL,NULL),(447,'MASJID AL-ITTIHAD','-7.265271','112.751057','JL GUBENG MASJID NO. 45 SURABAYA',NULL,5,NULL,NULL),(448,'MASJID AL-MUSTAFA','-7.266669','112.751865','JL GUBENG KLINGSINGAN III NO. 58 SURABAYA',NULL,5,NULL,NULL),(449,'MASJID DARUS SALAM','-7.26704','112.752887','JL GUBENG KLINGSINGAN IV NO. 36 SURABAYA',NULL,5,NULL,NULL),(450,'MASJID AR-ROHMAN','-7.268192','112.75262','JL GUBENG JAYA VIII NO. 23 SURABAYA',NULL,5,NULL,NULL),(451,'MASJID SIRATAL MUSTAQIM','-7.267095','112.751253','JL GUBENG KLINGSINGAN V NO. 2 SURABAYA',NULL,5,NULL,NULL),(452,'MASJID AL-FURQON','-7.26899','112.752832','JL GUBENG JAYA VII NO. 17 SURABAYA',NULL,5,NULL,NULL),(453,'GEREJA GBI GUBENG','-7.268814','112.752609','JL GUBENG JAYA II NO. 46 SURABAYA',NULL,5,NULL,NULL),(454,'MASJID AL-JIHAD','-7.268969','112.752171','JL GUBENG JAYA VII NO. 7 SURABAYA',NULL,5,NULL,NULL),(455,'MASJID NUR HIDAYATULLAH','-7.268779','112.752033','JL GUBENG JAYA II NO. 32 SURABAYA',NULL,5,NULL,NULL),(456,'MASJID DA\'WATUL ANSHOR','-7.269719','112.752013','JL GUBENG KERTAJAYA GG LANGGAR NO. 18 SURABAYA',NULL,5,NULL,NULL),(457,'GEREJA GEKARI BETHESDA','-7.270182','112.752097','JL GUBENG JAYA TENGAH NO. 27 SURABAYA',NULL,5,NULL,NULL),(458,'MASJID KALIMIR','-7.270738','112.751847','JL KERTAJAYA KALIMIR NO. 30 SURABAYA',NULL,5,NULL,NULL),(459,'MASJID NURUL ISLAM','-7.271459','112.751589','JL GUBENG KERTAJAYA III G NO. 6 SURABAYA',NULL,5,NULL,NULL),(460,'MASJID NURUL IKSAN','-7.271028','112.75083','JL GUBENG KERTAJAYA I G NO. 16 SURABAYA',NULL,5,NULL,NULL),(461,'MASJID AL-HUDA','-7.275355','112.754082','JL KERTAJAYA NO. 112 SURABAYA',NULL,5,NULL,NULL),(462,'GEREJA GSPII','-7.27692','112.758371','JL  KERTAJAYA 10 C SURABAYA',NULL,5,NULL,NULL),(463,'MASJID MARIYAM','-7.277521','112.76055','JL MANYAR SAMBONGAN NO. 119 SURABAYA',NULL,5,NULL,NULL),(464,'MASJID BAITUR ROHIM','-7.276434','112.756417','JL GUBENG KERTAJAYA VIII D NO. 16 SURABAYA',NULL,5,NULL,NULL),(465,'MASJID AL-IKHLAS','-7.277745','112.755462','JL KERTAJAYA NO. 12 SURABAYA',NULL,5,NULL,NULL),(466,'MASJID SABILILLAH','-7.277835','112.756252','JL MANYAR SAMBONGAN NO. 30C SURABAYA',NULL,5,NULL,NULL),(467,'MASJID THORIKUL JANNAH','-7.278978','112.759548','JL MANYAR DUKUH NO. 15 SURABAYA',NULL,5,NULL,NULL),(468,'GEREJA GPPS','-7.280015','112.759939','JL PUCANG JAJAR UTARA NO. 32 SURABAYA',NULL,5,NULL,NULL),(469,'MASJID PESANTREN','-7.278148','112.751741','JL JUWINGAN NO. 70 SURABAYA',NULL,5,NULL,NULL),(470,'MASJID MUTTAQIN','-7.278128','112.750653','JL JUWINGAN NO. 34 SURABAYA',NULL,5,NULL,NULL),(471,'MASJID MUSLIMAT JUWINGAN','-7.278175','112.750516','JL JUWINGAN NO. 32 SURABAYA',NULL,5,NULL,NULL),(472,'MASJID ISTIQOMAH','-7.278502','112.748674','JL PUCANGAN I NO. 18 SURABAYA',NULL,5,NULL,NULL),(473,'MASJID MUHTADIN','-7.279794','112.74998','JL PUCANGAN VII NO. 13 SURABAYA',NULL,5,NULL,NULL),(474,'MASJID AL-KHOIROT','-7.283123','112.757481','JL PUCANG ANOM TIMUR I NO. 46 SURABAYA',NULL,5,NULL,NULL),(475,'MASJID AL-QUBA\'','-7.283212','112.756009','JL PUCANG ANOM V NO. 6 SURABAYA',NULL,5,NULL,NULL),(476,'MASJID SYAMSUDIN','-7.27684','112.75029','JL JUWINGAN I NO. 18 SURABAYA',NULL,5,NULL,NULL),(477,'MASJID MUHAJIRIN','-7.279163','112.750384','JL PUCANGAN III NO. 45 SURABAYA',NULL,5,NULL,NULL),(478,'MASJID ACHMAT BAIDOWI','-7.278909','112.751474','JL PUCANGAN III NO. 75 SURABAYA',NULL,5,NULL,NULL),(479,'MASJID DARUS SAALAM','-7.279357','112.754262','JL PUCANG ADI I NO. 2 SURABAYA',NULL,5,NULL,NULL),(480,'MASJID SUBULUSSALAM','-7.276431','112.753393','JL GUBENG KERTAJAYA VI NO. 31 SURABAYA',NULL,5,NULL,NULL),(481,'MASJID NURUL HIKMAH','-7.280824','112.748004','JL KALIBOKOR II NO. 14 SURABAYA',NULL,5,NULL,NULL),(482,'MASJID AL-HIDAYAH','-7.282289','112.747842','JL KALIBOKOR II NO. 46 SURABAYA',NULL,5,NULL,NULL),(483,'MASJID AL-FATH','-7.280725','112.748971','JL KALIBOKOR I NO. 32 B SURABAYA',NULL,5,NULL,NULL),(484,'MASJID AL-JIHAD','-7.281881','112.748473','JL KALIBOKOR GG MASJID NO. 3 SURABAYA',NULL,5,NULL,NULL),(485,'MASJID AL-HUDA','-7.281357','112.749725','JL PUCANG SEWU NO. 8 SURABAYA',NULL,5,NULL,NULL),(486,'MASJID AL-HUDA','-7.282482','112.750181','JL PUCANG SEWU VII NO. 34 SURABAYA',NULL,5,NULL,NULL),(487,'GEREJA GBI NAZARETH','-7.281162','112.750986','JL PUCANG ANOM NO. 10 SURABAYA',NULL,5,NULL,NULL),(488,'MASJID TAUFIQURRAHMAN','-7.281478','112.752412','JL PUCANG ANOM III NO. 112 SURABAYA',NULL,5,NULL,NULL),(489,'MASJID DARUS SALAM','-7.28445','112.75013','JL NGAGEL TIMUR I NO. 23 SURABAYA',NULL,5,NULL,NULL),(490,'MASJID HIDAYATULLAH','-7.286042','112.748779','JL NGAGEL TIMUR V NO. 5 SURABAYA',NULL,5,NULL,NULL),(491,'MASJID ROSELLA','-7.286928','112.750047','JL NGAGEL TIMUR NO. 37 SURABAYA',NULL,5,NULL,NULL),(492,'MASJID AL-IKSAN','-7.283611','112.748172','JL KALIBOKOR V NO. 6A SURABAYA',NULL,5,NULL,NULL),(493,'MASJID AL-IBROHIEM','-7.283858','112.747801','JL KALIBOKOR V NO. 3B SURABAYA',NULL,5,NULL,NULL),(494,'MASJID BAITUL FALAH','-7.286661','112.751425','JL NGAGEL JAYA TENGAH I NO. 8 SURABAYA',NULL,5,NULL,NULL),(495,'GEREJA GSJA','-7.286533','112.755852','JL NGAGEL TAMA TENGAH II NO. 6 SURABAYA',NULL,5,NULL,NULL),(496,'MASJID ISTIQOMAH','-7.289475','112.75588','JL NGAGEL TAMA SELATAN IV NO. 25 SURABAYA',NULL,5,NULL,NULL),(497,'MASJID BASUKI RAHMAD','-7.284042','112.756733','JL KALIBOKOR SELATAN NO. 144 SURABAYA',NULL,5,NULL,NULL),(498,'GEREJA GKI NGAGEL','-7.285535','112.75666','JL NGAGEL JAYA UTARA NO. 81 SURABAYA',NULL,5,NULL,NULL),(499,'MASJID AL-IKHLAS','-7.286407','112.760901','JL NGAGEL WASANA III NO. 2 SURABAYA',NULL,5,NULL,NULL),(500,'GEREJA ST. MARIA TAK BERCELA','-7.286253','112.758972','JL NGAGEL MADYA NO. 1 SURABAYA',NULL,5,NULL,NULL),(501,'GEREJA GBI NGAGEL MADYA','-7.287192','112.7584','JL NGAGEL MADYA I NO. 35 SURABAYA',NULL,5,NULL,NULL),(502,'MASJID SYUHADA','-7.286058','112.758126','JL NGAGEL JAYA UTARA NO. 100 SURABAYA',NULL,5,NULL,NULL),(503,'MASJID AL-MUDZAKIRIN','-7.289205','112.756917','JL NGAGEL MADYA VIII NO. 7 SURABAYA',NULL,5,NULL,NULL),(504,'MASJID KYAI HAJI AGUS SALIM','-7.288465','112.761001','JL NGAGEL JAYA TENGAH NO. 122 SURABAYA',NULL,5,NULL,NULL),(505,'GEREJA GKJW NGAGEL','-7.290629','112.758602','JL NGAGEL JAYA SELATAN NO. 168 SURABAYA',NULL,5,NULL,NULL),(506,'MASJID AL-AMIN','-7.290982','112.758209','JL BRATANG BINANGUN II NO. 42 SURABAYA',NULL,5,NULL,NULL),(507,'MASJID NURUL ISLAM','-7.291784','112.757124','JL BRATANG BINANGUN IV NO. 14 SURABAYA',NULL,5,NULL,NULL),(508,'MASJID SHABILUL MUTATHAHIRI','-7.291728','112.756229','JL BRATANG BINANGUN I NO. 67 SURABAYA',NULL,5,NULL,NULL),(509,'MASJID AL-FATH','-7.294367','112.755733','JL BRATANG BINANGUN I NO. 7 SURABAYA',NULL,5,NULL,NULL),(510,'MASJID AL-IKHLAS','-7.296901','112.757726','JL BARATAJAYA II A NO. 21 SURABAYA',NULL,5,NULL,NULL),(511,'MASJID UMMUL MUKMININ','-7.297614','112.757112','JL BARATAJAYA VIII NO. 8 SURABAYA',NULL,5,NULL,NULL),(512,'MASJID AL-MUHAJIRIN','-7.300514','112.755778','JL BARATAJAYA IX NO. 84 SURABAYA',NULL,5,NULL,NULL),(513,'SMP SANTO JOSEF','-7.296372','112.734177','JL JOYOBOYO NO. 19 SURABAYA','SMP SANTO JOSEF BLOK AP',2,NULL,NULL),(514,'SD SANTO JOSEF ','-7.296372','112.734177','JL JOYOBOYO NO. 19 SURABAYA','SD SANTO JOSEF BLOK AP',2,NULL,NULL),(515,'SMP PUTRA WIJAYA IV-I','-7.293016','112.725735','JL BRAWIJAYA NO. 38 SURABAYA','SMP PUTRA WIJAYA IV-I BLOK AE',2,NULL,NULL),(516,'SD PUTRA WIJAYA IV-I','-7.293016','112.725735','JL BRAWIJAYA NO. 38 SURABAYA','SD PUTRA WIJAYA IV-I BLOK AE',2,NULL,NULL),(517,'SMP PUTRA WIDJAYA II','-7.295075','112.727184','JL BRAWIJAYA NO. 38 SURABAYA','SMP PUTRA WIDJAYA II BLOK AD',2,NULL,NULL),(518,'SMP PUTRA PEJUANG','-7.298783','112.733379','JL PULO WONOKROMO NO. 68A SURABAYA','SMP PUTRA PEJUANG BLOK AC',2,NULL,NULL),(519,'SMP NEGERI XXXII','-7.304303','112.732343','JL ACHMAD YANI NO. 6-8 SURABAYA','SMP NEGERI XXXII BLOK AF',2,NULL,NULL),(520,'SEKOLAHAN SMA WIDIA DARMA','-7.304437','112.729047','JL JETIS KULON I NO. 64 SURABAYA','SEKOLAHAN SMA WIDIA DARMA BLOK AF',2,NULL,NULL),(521,'SEKOLAHAN SMP WIDIA DARMA','-7.304437','112.729047','JL JETIS KULON I NO. 64 SURABAYA','SEKOLAHAN SMP WIDIA DARMA BLOK AF',2,NULL,NULL),(522,'SMP WIJAYA','-7.303596','112.737385','JL GADUNG III NO. 5 SURABAYA','SMP WIJAYA BLOK AM',2,NULL,NULL),(523,'SD WIJAYA','-7.303596','112.737385','JL GADUNG III NO. 5 SURABAYA','SD WIJAYA BLOK AM',2,NULL,NULL),(524,'SMP BRAWIJAYA SAKTA I','-7.293484','112.753792','JL BRATANG WETAN III A NO. 2-6 SURABAYA','SMP BRAWIJAYA SAKTA I BLOK AK',2,NULL,NULL),(525,'SMP JALAN JAWA','-7.291845','112.744011','JL NGAGEL REJO UTARA VI NO. 36 SURABAYA','SMP JALAN JAWA BLOK AK',2,NULL,NULL),(526,'SMP 5 PETRA','-7.32665','112.737114','JL JEMUR ANDAYANI XXI SURABAYA','SMP 5 PETRA BLOK AA',2,NULL,NULL),(527,'SMPK SANTO CAROLUS','-7.327202','112.73618','JL JEMUR ANDAYANI XXI SURABAYA','SMPK SANTO CAROLUS BLOK AA',2,NULL,NULL),(528,'SMP BINA BANGSA','-7.332886','112.731672','JL SIWALAN KERTO UTARA II NO. 7 SURABAYA','SMP BINA BANGSA BLOK AN',2,NULL,NULL),(529,'SMP WIRA BUMI','-7.315243','112.736955','JL WONOCOLO GG P.KULIT NO. 65 SURABAYA','SMP WIRA BUMI BLOK AD',2,NULL,NULL),(530,'SMPN 10','-7.31678','112.739309','JL JEMURSARI II NO. 1 SURABAYA','SMPN 10 BLOK AF',2,NULL,NULL),(531,'SMPN 13 SURABAYA','-7.316936','112.740432','JL JEMURSARI II SURABAYA','SMPN 13 SURABAYA BLOK AF',2,NULL,NULL),(532,'SEKOLAHAN SMP MOHAMADIYAH III','-7.273656','112.729421','JL KUPANG PANJAAN IV NO. 48 SURABAYA','SEKOLAHAN SMP MOHAMADIYAH III BLOK AF',2,NULL,NULL),(533,'SMP MARDI SUNU','-7.269863','112.726803','JL PASAR KEMBANG NO. 91-A SURABAYA','SMP MARDI SUNU BLOK AD',2,NULL,NULL),(534,'SMP JAYA SAKTI','-7.249695','112.765538','JL PLOSO XII NO. 33 SURABAYA','SMP JAYA SAKTI BLOK AI',2,NULL,NULL),(535,'SMA JAYA SAKTI','-7.249695','112.765538','JL PLOSO XII NO. 33 SURABAYA','SMA JAYA SAKTI BLOK AI',2,NULL,NULL),(536,'SMP NEGERI 9','-7.246673','112.764393','JL TAMAN POTRO AGUNG NO. 1 SURABAYA','SMP NEGERI 9 BLOK AF',2,NULL,NULL),(537,'SMP NEGERI 30','-7.304001','112.78954','JL SEMAMPIR INDAH SURABAYA','SMP NEGERI 30 BLOK AK',2,NULL,NULL),(538,'SMP NEGERI 19','-7.284851','112.779223','JL ARIEF RACHMAN HAKIM 103B SURABAYA','SMP NEGERI 19 BLOK AL',2,NULL,NULL),(539,'SMP GIKI 3','-7.284043','112.774399','JL KLAMPIS JAYA II NO. 11 SURABAYA','SMP GIKI 3 BLOK AG',2,NULL,NULL),(540,'SEKOLAH SMP REMAJA','-7.258138','112.795158','JL MULYOSARI UTARA I NO. 37,39 SURABAYA','SEKOLAH SMP REMAJA BLOK AB',2,NULL,NULL),(541,'SEKOLAH SMA REMAJA','-7.258138','112.795158','JL MULYOSARI UTARA I NO. 37,39 SURABAYA','SEKOLAH SMA REMAJA BLOK AB',2,NULL,NULL),(542,'SMP KRISTEN PETRA 2','-7.262669','112.74275','JL EMBONG WUNGU NO. 2 SURABAYA','SMP KRISTEN PETRA 2 BLOK AJ',2,NULL,NULL),(543,'SMP NEGERI I SURABAYA','-7.25449','112.745449','JL PACAR NO. 4-6 SURABAYA','SMP NEGERI I SURABAYA BLOK AR',2,NULL,NULL),(544,'SMP NEGERI 3','-7.25321','112.734781','JL PRABAN NO. 3 SURABAYA','SMP NEGERI 3 BLOK AA',2,NULL,NULL),(545,'SMP NEGERI 4','-7.253815','112.734414','JL TANJUNG ANOM NO.12 SURABAYA','SMP NEGERI 4 BLOK AM',2,NULL,NULL),(546,'SMPN 37','-7.245148','112.747411','JL KALIANYAR NO.18-20 SURABAYA','SMPN 37 BLOK AU',2,NULL,NULL),(547,'SMP ISKANDAR SAID','-7.319399','112.751232','JL KENDANG SARI SURABAYA','SMP ISKANDAR SAID BLOK AJ',2,NULL,NULL),(548,'SLTP AL-JIHAD','-7.281881','112.748473','JL KALIBOKOR GG MASJID NO. 35A SURABAYA','SLTP AL-JIHAD BLOK AA',2,NULL,NULL),(549,'SLTP EKAJAYA','-7.285143','112.755241','JL NGAGEL TAMA UTARA NO. 30-32 SURABAYA','SLTP EKAJAYA BLOK AS',2,NULL,NULL),(550,'SLTP DHARMA BHAKTI','-7.263523','112.762354','JL KEDUNG TARUKAN BARU IV B NO. 7A SURABAYA','SLTP DHARMA BHAKTI BLOK AR',2,NULL,NULL),(551,'SLTP DHANISWARA','-7.272174','112.762564','JL KALIDAMI NO. 16 SURABAYA','SLTP DHANISWARA BLOK BG',2,NULL,NULL),(552,'SLTP DARUSSALAM','-7.261628','112.76354','JL KEDUNG PENGKOL II NO. 2 SURABAYA','SLTP DARUSSALAM BLOK AD',2,NULL,NULL),(553,'SLTP TRI TUNGGAL III','-7.270562','112.762803','JL JOJORAN IV NO.25B SURABAYA','SLTP TRI TUNGGAL III BLOK BD',2,NULL,NULL),(554,'SLTP YPPI II','-7.273435','112.770513','JL DHARMAHUSADA INDAH BARAT VI NO.1 SURABAYA','SLTP YPPI II BLOK AQ',2,NULL,NULL),(555,'SLTP MUHAMMADIYAH IX','-7.275355','112.754082','JL KERTAJAYA NO. 112/114 SURABAYA','SLTP MUHAMMADIYAH IX BLOK AA',2,NULL,NULL),(556,'SLTP MARYAM','-7.277596','112.759241','JL MANYAR SAMBONGAN NO. 117 SURABAYA','SLTP MARYAM BLOK AG',2,NULL,NULL),(557,'SLTP PGRI 50','-7.280469','112.750786','JL PUCANG WINDU NO. 1 SURABAYA','SLTP PGRI 50 BLOK AI',2,NULL,NULL),(558,'SLTP MUHAMMADIYAH V','-7.279961','112.758019','JL PUCANG ADI NO. 124 SURABAYA','SLTP MUHAMMADIYAH V BLOK AP',2,NULL,NULL),(559,'SLTP YP PRACTICA','-7.280233','112.758152','JL PUCANG ADI NO. 130A SURABAYA','SLTP YP PRACTICA BLOK AP',2,NULL,NULL),(560,'SLTP BAITURRAHMAN','-7.276919','112.749289','JL JUWINGAN NO. 1,3 SURABAYA','SLTP BAITURRAHMAN BLOK AB',2,NULL,NULL),(561,'SLTP THAMRIN II','-7.266889','112.747404','JL SUMATRA NO. 44-46 SURABAYA','SLTP THAMRIN II BLOK AA',2,NULL,NULL),(562,'SLTP TARUNA BHAKTI','-7.266267','112.752496','JL GUBENG KLINGSINGAN NO. 64 SURABAYA','SLTP TARUNA BHAKTI BLOK',2,NULL,NULL),(563,'SMPN VI','-7.270843','112.74752','JL JAWA NO. 24 SURABAYA','SMPN VI BLOK AK',2,NULL,NULL),(564,'SLTP GIKI II','-7.270982','112.74662','JL RAYA GUBENG NO. 45 SURABAYA','SLTP GIKI II BLOK AB',2,NULL,NULL),(565,'SLTP DAPENA II','-7.272036','112.743559','JL SUMATRA NO. 118 SURABAYA','SLTP DAPENA II BLOK AA',2,NULL,NULL),(566,'SLTP DAPENA I','-7.271669','112.743675','JL SUMATRA NO. 116 SURABAYA','SLTP DAPENA I BLOK AA',2,NULL,NULL),(567,'SLTPK SANTA CLARA','-7.284398','112.759123','JL NGAGEL MADYA NO. 2 SURABAYA','SLTPK SANTA CLARA BLOK AB',2,NULL,NULL),(568,'SLTPK BETHEL','-7.287238','112.757196','JL NGAGEL MADYA I NO. 31 SURABAYA','SLTPK BETHEL BLOK AL',2,NULL,NULL),(569,'SLTP MAHARDIKA','-7.298839','112.756694','JL BARATAJAYA XII NO. 7 SURABAYA','SLTP MAHARDIKA BLOK BH',2,NULL,NULL),(570,'SLTP MUHAMMADIYAH VIII','-7.296101','112.754958','JL BARATAJAYA V BARAT NO. 2 SURABAYA','SLTP MUHAMMADIYAH VIII BLOK BF',2,NULL,NULL);

/*Table structure for table `sys_group` */

DROP TABLE IF EXISTS `sys_group`;

CREATE TABLE `sys_group` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  `ID_ACCESS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `sys_group` */

insert  into `sys_group`(`ID`,`NAME`,`ID_ACCESS`) values (1,'Administrator','[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\",\"11\",\"12\"]');

/*Table structure for table `sys_menu_admin` */

DROP TABLE IF EXISTS `sys_menu_admin`;

CREATE TABLE `sys_menu_admin` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) DEFAULT NULL,
  `ALIAS` varchar(50) DEFAULT NULL,
  `PARENT` int(11) DEFAULT NULL,
  `ID_ACCESS` int(11) DEFAULT NULL,
  `ORDERED` int(11) DEFAULT NULL,
  `LINK` varchar(255) DEFAULT NULL,
  `ICON` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `sys_menu_admin` */

insert  into `sys_menu_admin`(`ID`,`NAME`,`ALIAS`,`PARENT`,`ID_ACCESS`,`ORDERED`,`LINK`,`ICON`) values (1,'Investor','investor',0,0,1,'panel/investor',NULL),(2,'Kategori','category',0,0,2,'panel/category',NULL),(3,'Lokasi','location',0,0,3,'panel/location',NULL),(4,'User','user',0,0,4,'panel/user',NULL);

/*Table structure for table `sys_setting` */

DROP TABLE IF EXISTS `sys_setting`;

CREATE TABLE `sys_setting` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `VARIABLE` varchar(50) DEFAULT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `sys_setting` */

insert  into `sys_setting`(`ID`,`VARIABLE`,`VALUE`) values (1,'site_title','Larizsolo Rent and Tour'),(2,'description','Larizsolo rental mobil dan tour kota solo jogja dan sekitarnya'),(3,'keyword','rental, mobil, rental mobil, sewa mobil,rental solo, rental jogja, rental pacitan,\r\nrental mobil solo, sewa mobil solo, rental mobil jogja, sewa mobil jogja, rental mobil pacitan, sewa mobil pacitan,\r\nrental mobil murah, sewa mobil murah, rental mobil sol'),(4,'rss_url','http://www.larizsolo.com/feed'),(5,'site_url','http://www.larizsolo.com'),(6,'footer_text','Copyright © 2013 Larizsolo Rent and Tour. All rights reserved.'),(7,'comment','site'),(8,'email','araenziam@gmail.com'),(9,'membership','yes'),(10,'role','2'),(11,'activation','yes'),(12,'address','Griya Bumi Raya C-1 Surakarta'),(13,'phone','(0271) 2690006 / 2035333 '),(14,'mobile','+6285741477456'),(15,'email_contact','cs@larizsolo.com'),(16,'corporate_name','LARIZSOLO'),(17,'lat','-3.3297860701968'),(18,'lng','114.559329928556'),(19,'bb_pin','2136AC9C'),(20,'smtphost','ssl://smtp.googlemail.com'),(21,'smtpport','465'),(22,'smtpuser','4dm1numum@gmail.com'),(23,'smtppass','123adminumum'),(24,'smtptimeout','30'),(25,'messenger','g4bluk');

/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `ID_GROUP` int(11) DEFAULT NULL,
  `ACTIVE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `sys_user` */

insert  into `sys_user`(`ID`,`USERNAME`,`PASSWORD`,`NAME`,`EMAIL`,`ID_GROUP`,`ACTIVE`) values (1,'admin','0192023a7bbd73250516f069df18b500','Administrator','araenziam@gmail.com',1,1),(2,'jay','0192023a7bbd73250516f069df18b500','Jayanti','jayanti@gmail.com',1,1);

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_groups_idx` (`group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `users` */

insert  into `users`(`id`,`username`,`password`,`created`,`modified`,`group_id`) values (1,'admin','3f6643765ece043b8aed2a311ee732c09bbc4c32','2013-09-30 15:23:12','2013-09-30 15:23:12',1),(27,'jayanti','061bbc1689e4cb2b45259d5635a210b5','2014-01-12 11:50:20','2014-01-12 11:50:20',2);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
